<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:29 CET 2018 -->
<title>DefaultConverter (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConverter (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/ltl/visitors/DefaultBinaryVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/ltl/visitors/DefaultIntVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/ltl/visitors/DefaultConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/ltl/visitors/package-summary.html">owl.ltl.visitors</a></div>
<h2 title="Class DefaultConverter" class="title">Class DefaultConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.ltl.visitors.DefaultConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.function.Function&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code>, <code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../owl/ltl/visitors/UnabbreviateVisitor.html" title="class in owl.ltl.visitors">UnabbreviateVisitor</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultConverter</span>
extends java.lang.Object
implements <a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;, java.util.function.Function&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#DefaultConverter--">DefaultConverter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#apply-owl.ltl.Formula-">apply</a></span>&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#asTransformer-owl.ltl.visitors.Visitor-">asTransformer</a></span>&#8203;(<a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;converter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.BooleanConstant-">visit</a></span>&#8203;(<a href="../../../owl/ltl/BooleanConstant.html" title="class in owl.ltl">BooleanConstant</a>&nbsp;booleanConstant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.Conjunction-">visit</a></span>&#8203;(<a href="../../../owl/ltl/Conjunction.html" title="class in owl.ltl">Conjunction</a>&nbsp;conjunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.Disjunction-">visit</a></span>&#8203;(<a href="../../../owl/ltl/Disjunction.html" title="class in owl.ltl">Disjunction</a>&nbsp;disjunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.FOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/FOperator.html" title="class in owl.ltl">FOperator</a>&nbsp;fOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.FrequencyG-">visit</a></span>&#8203;(<a href="../../../owl/ltl/FrequencyG.html" title="class in owl.ltl">FrequencyG</a>&nbsp;freq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.GOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/GOperator.html" title="class in owl.ltl">GOperator</a>&nbsp;gOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.Literal-">visit</a></span>&#8203;(<a href="../../../owl/ltl/Literal.html" title="class in owl.ltl">Literal</a>&nbsp;literal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.MOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/MOperator.html" title="class in owl.ltl">MOperator</a>&nbsp;mOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.ROperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/ROperator.html" title="class in owl.ltl">ROperator</a>&nbsp;rOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.UOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/UOperator.html" title="class in owl.ltl">UOperator</a>&nbsp;uOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.WOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/WOperator.html" title="class in owl.ltl">WOperator</a>&nbsp;wOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/DefaultConverter.html#visit-owl.ltl.XOperator-">visit</a></span>&#8203;(<a href="../../../owl/ltl/XOperator.html" title="class in owl.ltl">XOperator</a>&nbsp;xOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Function</h3>
<code>andThen, compose, identity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConverter</h4>
<pre>public&nbsp;DefaultConverter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asTransformer-owl.ltl.visitors.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asTransformer</h4>
<pre>public static&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&nbsp;asTransformer&#8203;(<a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;converter)</pre>
</li>
</ul>
<a name="apply-owl.ltl.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;apply&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>java.util.function.Function&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.BooleanConstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/BooleanConstant.html" title="class in owl.ltl">BooleanConstant</a>&nbsp;booleanConstant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.BooleanConstant-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.Conjunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/Conjunction.html" title="class in owl.ltl">Conjunction</a>&nbsp;conjunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.Conjunction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.Disjunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/Disjunction.html" title="class in owl.ltl">Disjunction</a>&nbsp;disjunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.Disjunction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.FOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/FOperator.html" title="class in owl.ltl">FOperator</a>&nbsp;fOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.FOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.GOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/GOperator.html" title="class in owl.ltl">GOperator</a>&nbsp;gOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.GOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/Literal.html" title="class in owl.ltl">Literal</a>&nbsp;literal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.Literal-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.MOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/MOperator.html" title="class in owl.ltl">MOperator</a>&nbsp;mOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.MOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.FrequencyG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/FrequencyG.html" title="class in owl.ltl">FrequencyG</a>&nbsp;freq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.FrequencyG-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.UOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/UOperator.html" title="class in owl.ltl">UOperator</a>&nbsp;uOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.UOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.WOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/WOperator.html" title="class in owl.ltl">WOperator</a>&nbsp;wOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.WOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.ROperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/ROperator.html" title="class in owl.ltl">ROperator</a>&nbsp;rOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.ROperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.XOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/XOperator.html" title="class in owl.ltl">XOperator</a>&nbsp;xOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.XOperator-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/ltl/visitors/DefaultBinaryVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/ltl/visitors/DefaultIntVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/ltl/visitors/DefaultConverter.html" target="_top">Frames</a></li>
<li><a href="DefaultConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
