<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:29 CET 2018 -->
<title>SubstitutionVisitor (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstitutionVisitor (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/ltl/visitors/PrintVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/ltl/visitors/UnabbreviateVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/ltl/visitors/SubstitutionVisitor.html" target="_top">Frames</a></li>
<li><a href="SubstitutionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/ltl/visitors/package-summary.html">owl.ltl.visitors</a></div>
<h2 title="Class SubstitutionVisitor" class="title">Class SubstitutionVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">owl.ltl.visitors.DefaultVisitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</li>
<li>
<ul class="inheritance">
<li>owl.ltl.visitors.SubstitutionVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SubstitutionVisitor</span>
extends <a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">DefaultVisitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/SubstitutionVisitor.html#SubstitutionVisitor-java.util.function.Function-">SubstitutionVisitor</a></span>&#8203;(java.util.function.Function&lt;? super <a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,? extends <a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;substitutionFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/SubstitutionVisitor.html#defaultAction-owl.ltl.Formula-">defaultAction</a></span>&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/SubstitutionVisitor.html#visit-owl.ltl.Conjunction-">visit</a></span>&#8203;(<a href="../../../owl/ltl/Conjunction.html" title="class in owl.ltl">Conjunction</a>&nbsp;conjunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/ltl/visitors/SubstitutionVisitor.html#visit-owl.ltl.Disjunction-">visit</a></span>&#8203;(<a href="../../../owl/ltl/Disjunction.html" title="class in owl.ltl">Disjunction</a>&nbsp;disjunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.ltl.visitors.DefaultVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.ltl.visitors.<a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">DefaultVisitor</a></h3>
<code><a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.BooleanConstant-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.FOperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.FrequencyG-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.GOperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.Literal-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.MOperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.ROperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.UOperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.WOperator-">visit</a>, <a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.XOperator-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstitutionVisitor-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstitutionVisitor</h4>
<pre>public&nbsp;SubstitutionVisitor&#8203;(java.util.function.Function&lt;? super <a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,? extends <a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;substitutionFunction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultAction-owl.ltl.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAction</h4>
<pre>protected&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;defaultAction&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/DefaultVisitor.html#defaultAction-owl.ltl.Formula-">defaultAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">DefaultVisitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.Conjunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/Conjunction.html" title="class in owl.ltl">Conjunction</a>&nbsp;conjunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.Conjunction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.Conjunction-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">DefaultVisitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-owl.ltl.Disjunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;visit&#8203;(<a href="../../../owl/ltl/Disjunction.html" title="class in owl.ltl">Disjunction</a>&nbsp;disjunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/Visitor.html#visit-owl.ltl.Disjunction-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/ltl/visitors/DefaultVisitor.html#visit-owl.ltl.Disjunction-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/ltl/visitors/DefaultVisitor.html" title="class in owl.ltl.visitors">DefaultVisitor</a>&lt;<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/ltl/visitors/PrintVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/ltl/visitors/UnabbreviateVisitor.html" title="class in owl.ltl.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/ltl/visitors/SubstitutionVisitor.html" target="_top">Frames</a></li>
<li><a href="SubstitutionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
