<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>GOperator (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GOperator (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/FrequencyG.Limes.html" title="enum in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/GOperator.html" target="_top">Frames</a></li>
<li><a href="GOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.ltl.UnaryModalOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/ltl/package-summary.html">owl.ltl</a></div>
<h2 title="Class GOperator" class="title">Class GOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../owl/util/ImmutableObject.html" title="class in owl.util">owl.util.ImmutableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">owl.ltl.UnaryModalOperator</a></li>
<li>
<ul class="inheritance">
<li>owl.ltl.GOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../owl/ltl/FrequencyG.html" title="class in owl.ltl">FrequencyG</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GOperator</span>
extends <a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a></pre>
<div class="block">Globally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.owl.ltl.UnaryModalOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;owl.ltl.<a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a></h3>
<code><a href="../../owl/ltl/UnaryModalOperator.html#operand">operand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#GOperator-owl.ltl.Formula-">GOperator</a></span>&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;A,B&gt;&nbsp;A</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#accept-owl.ltl.visitors.BinaryVisitor-B-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/BinaryVisitor.html" title="interface in owl.ltl.visitors">BinaryVisitor</a>&lt;B,A&gt;&nbsp;v,
      B&nbsp;parameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#accept-owl.ltl.visitors.IntVisitor-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/IntVisitor.html" title="interface in owl.ltl.visitors">IntVisitor</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#accept-owl.ltl.visitors.Visitor-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;R&gt;&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#getOperator--">getOperator</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#hashCodeOnce--">hashCodeOnce</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#isPureEventual--">isPureEventual</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#isPureUniversal--">isPureUniversal</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#isSuspendable--">isSuspendable</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#not--">not</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Syntactically negate this formula.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#of-owl.ltl.Formula-">of</a></span>&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;operand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#unfold--">unfold</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/GOperator.html#unfoldTemporalStep-java.util.BitSet-">unfoldTemporalStep</a></span>&#8203;(java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">
<div class="block">Short-cut operation to avoid intermediate construction of formula ASTs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.util.ImmutableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.util.<a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></h3>
<code><a href="../../owl/util/ImmutableObject.html#equals-java.lang.Object-">equals</a>, <a href="../../owl/util/ImmutableObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.ltl.UnaryModalOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.ltl.<a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a></h3>
<code><a href="../../owl/ltl/UnaryModalOperator.html#allMatch-java.util.function.Predicate-">allMatch</a>, <a href="../../owl/ltl/UnaryModalOperator.html#anyMatch-java.util.function.Predicate-">anyMatch</a>, <a href="../../owl/ltl/UnaryModalOperator.html#equals2-owl.util.ImmutableObject-">equals2</a>, <a href="../../owl/ltl/UnaryModalOperator.html#getOperand--">getOperand</a>, <a href="../../owl/ltl/UnaryModalOperator.html#temporalStep-java.util.BitSet-">temporalStep</a>, <a href="../../owl/ltl/UnaryModalOperator.html#temporalStepUnfold-java.util.BitSet-">temporalStepUnfold</a>, <a href="../../owl/ltl/UnaryModalOperator.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOperator-owl.ltl.Formula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOperator</h4>
<pre>public&nbsp;GOperator&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-owl.ltl.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;of&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;operand)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.IntVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;int&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/IntVisitor.html" title="interface in owl.ltl.visitors">IntVisitor</a>&nbsp;v)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;R&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.BinaryVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-owl.ltl.visitors.BinaryVisitor-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;A,B&gt;&nbsp;A&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/BinaryVisitor.html" title="interface in owl.ltl.visitors">BinaryVisitor</a>&lt;B,A&gt;&nbsp;v,
                      B&nbsp;parameter)</pre>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperator&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/UnaryModalOperator.html#getOperator--">getOperator</a></code>&nbsp;in class&nbsp;<code><a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCodeOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeOnce</h4>
<pre>protected&nbsp;int&nbsp;hashCodeOnce&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/util/ImmutableObject.html#hashCodeOnce--">hashCodeOnce</a></code>&nbsp;in class&nbsp;<code><a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isPureEventual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureEventual</h4>
<pre>public&nbsp;boolean&nbsp;isPureEventual&#8203;()</pre>
</li>
</ul>
<a name="isPureUniversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureUniversal</h4>
<pre>public&nbsp;boolean&nbsp;isPureUniversal&#8203;()</pre>
</li>
</ul>
<a name="isSuspendable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendable</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendable&#8203;()</pre>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a>&nbsp;not&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/ltl/Formula.html#not--">Formula</a></code></span></div>
<div class="block">Syntactically negate this formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The negation of this formula in NNF.</dd>
</dl>
</li>
</ul>
<a name="unfold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfold</h4>
<pre>public&nbsp;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;unfold&#8203;()</pre>
</li>
</ul>
<a name="unfoldTemporalStep-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfoldTemporalStep</h4>
<pre>public&nbsp;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;unfoldTemporalStep&#8203;(java.util.BitSet&nbsp;valuation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/ltl/Formula.html#unfoldTemporalStep-java.util.BitSet-">Formula</a></code></span></div>
<div class="block">Short-cut operation to avoid intermediate construction of formula ASTs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/FrequencyG.Limes.html" title="enum in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/GOperator.html" target="_top">Frames</a></li>
<li><a href="GOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.ltl.UnaryModalOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
