<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>LabelledFormula (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelledFormula (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/GOperator.html" title="class in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/Literal.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/LabelledFormula.html" target="_top">Frames</a></li>
<li><a href="LabelledFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/ltl/package-summary.html">owl.ltl</a></div>
<h2 title="Class LabelledFormula" class="title">Class LabelledFormula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.ltl.LabelledFormula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LabelledFormula</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#formula">formula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#variables">variables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R,P&gt;&nbsp;R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#accept-owl.ltl.visitors.BinaryVisitor-P-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/BinaryVisitor.html" title="interface in owl.ltl.visitors">BinaryVisitor</a>&lt;P,R&gt;&nbsp;visitor,
      P&nbsp;parameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#accept-owl.ltl.visitors.IntVisitor-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/IntVisitor.html" title="interface in owl.ltl.visitors">IntVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#accept-owl.ltl.visitors.Visitor-">accept</a></span>&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;R&gt;&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#acceptConverter-owl.ltl.visitors.Visitor-">acceptConverter</a></span>&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#allMatch-java.util.function.Predicate-">allMatch</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#anyMatch-java.util.function.Predicate-">anyMatch</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#getFormula--">getFormula</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#getPlayer1Variables--">getPlayer1Variables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#getPlayer2Variables--">getPlayer2Variables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#not--">not</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#of-owl.ltl.Formula-java.util.List-">of</a></span>&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
  java.util.List&lt;java.lang.String&gt;&nbsp;variables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#of-owl.ltl.Formula-java.util.List-java.util.BitSet-">of</a></span>&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
  java.util.List&lt;java.lang.String&gt;&nbsp;variables,
  java.util.BitSet&nbsp;player1Variables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#wrap-java.util.BitSet-">wrap</a></span>&#8203;(java.util.BitSet&nbsp;player1Variables)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/LabelledFormula.html#wrap-owl.ltl.Formula-">wrap</a></span>&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formula</h4>
<pre>public final&nbsp;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a> formula</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variables</h4>
<pre>public final&nbsp;com.google.common.collect.ImmutableList&lt;java.lang.String&gt; variables</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-owl.ltl.Formula-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;of&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="of-owl.ltl.Formula-java.util.List-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;of&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;variables,
                                 java.util.BitSet&nbsp;player1Variables)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.IntVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;int&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/IntVisitor.html" title="interface in owl.ltl.visitors">IntVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;R&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="accept-owl.ltl.visitors.BinaryVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-owl.ltl.visitors.BinaryVisitor-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R,P&gt;&nbsp;R&nbsp;accept&#8203;(<a href="../../owl/ltl/visitors/BinaryVisitor.html" title="interface in owl.ltl.visitors">BinaryVisitor</a>&lt;P,R&gt;&nbsp;visitor,
                      P&nbsp;parameter)</pre>
</li>
</ul>
<a name="acceptConverter-owl.ltl.visitors.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConverter</h4>
<pre>public&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;acceptConverter&#8203;(<a href="../../owl/ltl/visitors/Visitor.html" title="interface in owl.ltl.visitors">Visitor</a>&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="allMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="anyMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;getFormula&#8203;()</pre>
</li>
</ul>
<a name="not--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;not&#8203;()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="wrap-owl.ltl.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;wrap&#8203;(<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula)</pre>
</li>
</ul>
<a name="wrap-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../owl/ltl/LabelledFormula.html" title="class in owl.ltl">LabelledFormula</a>&nbsp;wrap&#8203;(java.util.BitSet&nbsp;player1Variables)</pre>
</li>
</ul>
<a name="getPlayer1Variables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Variables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPlayer1Variables&#8203;()</pre>
</li>
</ul>
<a name="getPlayer2Variables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Variables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPlayer2Variables&#8203;()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/GOperator.html" title="class in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/Literal.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/LabelledFormula.html" target="_top">Frames</a></li>
<li><a href="LabelledFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
