<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>PropositionalFormula (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropositionalFormula (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/MOperator.html" title="class in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/ROperator.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/PropositionalFormula.html" target="_top">Frames</a></li>
<li><a href="PropositionalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/ltl/package-summary.html">owl.ltl</a></div>
<h2 title="Class PropositionalFormula" class="title">Class PropositionalFormula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../owl/util/ImmutableObject.html" title="class in owl.util">owl.util.ImmutableObject</a></li>
<li>
<ul class="inheritance">
<li>owl.ltl.PropositionalFormula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../owl/ltl/Conjunction.html" title="class in owl.ltl">Conjunction</a></code>, <code><a href="../../owl/ltl/Disjunction.html" title="class in owl.ltl">Disjunction</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PropositionalFormula</span>
extends <a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>
implements <a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableSet&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#allMatch-java.util.function.Predicate-">allMatch</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#anyMatch-java.util.function.Predicate-">anyMatch</a></span>&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#equals2-owl.util.ImmutableObject-">equals2</a></span>&#8203;(<a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#forEach-java.util.function.Consumer-">forEach</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;consumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#getOperator--">getOperator</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#isPureEventual--">isPureEventual</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#isPureUniversal--">isPureUniversal</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#isSuspendable--">isSuspendable</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#map-java.util.function.Function-">map</a></span>&#8203;(java.util.function.Function&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,T&gt;&nbsp;mapper)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/ltl/PropositionalFormula.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.ltl.Formula">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.ltl.<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></h3>
<code><a href="../../owl/ltl/Formula.html#accept-owl.ltl.visitors.BinaryVisitor-P-">accept</a>, <a href="../../owl/ltl/Formula.html#accept-owl.ltl.visitors.IntVisitor-">accept</a>, <a href="../../owl/ltl/Formula.html#accept-owl.ltl.visitors.Visitor-">accept</a>, <a href="../../owl/ltl/Formula.html#not--">not</a>, <a href="../../owl/ltl/Formula.html#temporalStep-java.util.BitSet-">temporalStep</a>, <a href="../../owl/ltl/Formula.html#temporalStepUnfold-java.util.BitSet-">temporalStepUnfold</a>, <a href="../../owl/ltl/Formula.html#unfold--">unfold</a>, <a href="../../owl/ltl/Formula.html#unfoldTemporalStep-java.util.BitSet-">unfoldTemporalStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.util.ImmutableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.util.<a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></h3>
<code><a href="../../owl/util/ImmutableObject.html#equals-java.lang.Object-">equals</a>, <a href="../../owl/util/ImmutableObject.html#hashCode--">hashCode</a>, <a href="../../owl/util/ImmutableObject.html#hashCodeOnce--">hashCodeOnce</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;com.google.common.collect.ImmutableSet&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre>public&nbsp;boolean&nbsp;allMatch&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/Formula.html#allMatch-java.util.function.Predicate-">allMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="anyMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch&#8203;(java.util.function.Predicate&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/Formula.html#anyMatch-java.util.function.Predicate-">anyMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="equals2-owl.util.ImmutableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals2</h4>
<pre>public&nbsp;boolean&nbsp;equals2&#8203;(<a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/util/ImmutableObject.html#equals2-owl.util.ImmutableObject-">equals2</a></code>&nbsp;in class&nbsp;<code><a href="../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach&#8203;(java.util.function.Consumer&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&gt;&nbsp;consumer)</pre>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>protected abstract&nbsp;char&nbsp;getOperator&#8203;()</pre>
</li>
</ul>
<a name="isPureEventual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureEventual</h4>
<pre>public&nbsp;boolean&nbsp;isPureEventual&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/Formula.html#isPureEventual--">isPureEventual</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="isPureUniversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureUniversal</h4>
<pre>public&nbsp;boolean&nbsp;isPureUniversal&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/Formula.html#isPureUniversal--">isPureUniversal</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuspendable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspendable</h4>
<pre>public&nbsp;boolean&nbsp;isSuspendable&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/ltl/Formula.html#isSuspendable--">isSuspendable</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;map&#8203;(java.util.function.Function&lt;<a href="../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>,T&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/MOperator.html" title="class in owl.ltl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/ltl/ROperator.html" title="class in owl.ltl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/ltl/PropositionalFormula.html" target="_top">Frames</a></li>
<li><a href="PropositionalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
