<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>SccDecomposition (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SccDecomposition (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/algorithms/LanguageAnalysis.html" title="class in owl.automaton.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/algorithms/SccDecomposition.html" target="_top">Frames</a></li>
<li><a href="SccDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/algorithms/package-summary.html">owl.automaton.algorithms</a></div>
<h2 title="Class SccDecomposition" class="title">Class SccDecomposition&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.algorithms.SccDecomposition&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SccDecomposition&lt;S&gt;</span>
extends java.lang.Object</pre>
<div class="block">Finds the SCCs of a given graph / transition system using Tarjan's algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton)</code></th>
<td class="colLast">
<div class="block">This method computes the SCCs of the state-/transition-graph of the automaton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-boolean-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
           boolean&nbsp;includeTransient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-java.util.Set-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
           java.util.Set&lt;S&gt;&nbsp;initialStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-java.util.Set-boolean-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
           java.util.Set&lt;S&gt;&nbsp;initialStates,
           boolean&nbsp;includeTransient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-S-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
           S&nbsp;initialState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#computeSccs-owl.automaton.Automaton-S-boolean-">computeSccs</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
           S&nbsp;initialState,
           boolean&nbsp;includeTransient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#isTransient-java.util.function.Function-java.util.Set-">isTransient</a></span>&#8203;(java.util.function.Function&lt;S,? extends java.lang.Iterable&lt;S&gt;&gt;&nbsp;successorFunction,
           java.util.Set&lt;S&gt;&nbsp;scc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/algorithms/SccDecomposition.html#isTrap-owl.automaton.Automaton-java.util.Set-">isTrap</a></span>&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
      java.util.Set&lt;S&gt;&nbsp;trap)</code></th>
<td class="colLast">
<div class="block">Determines whether the given set of states is a BSCC in the given automaton <strong>assuming
 that it is an SCC</strong>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeSccs-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton)</pre>
<div class="block">This method computes the SCCs of the state-/transition-graph of the automaton. It is based on
 Tarjan's strongly connected component algorithm. It runs in linear time, assuming the
 Map-operation get, put and containsKey (and the onStack set-operations) take constant time.
 <p>The returned list of SCCs is ordered according to the topological ordering in the
 "condensation graph", aka the graph where the SCCs are vertices, ordered such that for each
 transition <code>a-&gt;b</code> in the condensation graph, a is in the list before b</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaton</code> - Automaton, for which the class is analysed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of set of states, where each set corresponds to an SCC, in topological order</dd>
</dl>
</li>
</ul>
<a name="computeSccs-owl.automaton.Automaton-java.lang.Object-">
<!--   -->
</a><a name="computeSccs-owl.automaton.Automaton-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                               S&nbsp;initialState)</pre>
</li>
</ul>
<a name="computeSccs-owl.automaton.Automaton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                               boolean&nbsp;includeTransient)</pre>
</li>
</ul>
<a name="computeSccs-owl.automaton.Automaton-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                               java.util.Set&lt;S&gt;&nbsp;initialStates)</pre>
</li>
</ul>
<a name="computeSccs-owl.automaton.Automaton-java.lang.Object-boolean-">
<!--   -->
</a><a name="computeSccs-owl.automaton.Automaton-S-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                               S&nbsp;initialState,
                                                               boolean&nbsp;includeTransient)</pre>
</li>
</ul>
<a name="computeSccs-owl.automaton.Automaton-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSccs</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.List&lt;java.util.Set&lt;S&gt;&gt;&nbsp;computeSccs&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                               java.util.Set&lt;S&gt;&nbsp;initialStates,
                                                               boolean&nbsp;includeTransient)</pre>
</li>
</ul>
<a name="isTransient-java.util.function.Function-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;boolean&nbsp;isTransient&#8203;(java.util.function.Function&lt;S,? extends java.lang.Iterable&lt;S&gt;&gt;&nbsp;successorFunction,
                                      java.util.Set&lt;S&gt;&nbsp;scc)</pre>
</li>
</ul>
<a name="isTrap-owl.automaton.Automaton-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrap</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;boolean&nbsp;isTrap&#8203;(<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                 java.util.Set&lt;S&gt;&nbsp;trap)</pre>
<div class="block">Determines whether the given set of states is a BSCC in the given automaton <strong>assuming
 that it is an SCC</strong>. Otherwise, the behaviour is undefined.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/algorithms/LanguageAnalysis.html" title="class in owl.automaton.algorithms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/algorithms/SccDecomposition.html" target="_top">Frames</a></li>
<li><a href="SccDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
