<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>ValuationSetFactory (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValuationSetFactory (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":6,"i10":6,"i11":6,"i12":18,"i13":6,"i14":18,"i15":18,"i16":18,"i17":18,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/factories/PropositionVisitor.html" title="class in owl.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/factories/ValuationSetFactory.html" target="_top">Frames</a></li>
<li><a href="ValuationSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/factories/package-summary.html">owl.factories</a></div>
<h2 title="Interface ValuationSetFactory" class="title">Interface ValuationSetFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValuationSetFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#alphabet--">alphabet</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#alphabetSize--">alphabetSize</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#complement-owl.collections.ValuationSet-">complement</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-java.lang.Iterable-">intersection</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-java.util.Iterator-">intersection</a></span>&#8203;(java.util.Iterator&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-java.util.stream.Stream-">intersection</a></span>&#8203;(java.util.stream.Stream&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-owl.collections.ValuationSet-">intersection</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-owl.collections.ValuationSet...-">intersection</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>...&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#intersection-owl.collections.ValuationSet-owl.collections.ValuationSet-">intersection</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set1,
            <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#of--">of</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#of-java.util.BitSet-">of</a></span>&#8203;(java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#of-java.util.BitSet-java.util.BitSet-">of</a></span>&#8203;(java.util.BitSet&nbsp;valuation,
  java.util.BitSet&nbsp;restrictedAlphabet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-java.lang.Iterable-">union</a></span>&#8203;(java.lang.Iterable&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-java.util.Iterator-">union</a></span>&#8203;(java.util.Iterator&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-java.util.stream.Stream-">union</a></span>&#8203;(java.util.stream.Stream&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-owl.collections.ValuationSet-">union</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-owl.collections.ValuationSet...-">union</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>...&nbsp;sets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#union-owl.collections.ValuationSet-owl.collections.ValuationSet-">union</a></span>&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set1,
     <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/factories/ValuationSetFactory.html#universe--">universe</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabet</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;alphabet&#8203;()</pre>
</li>
</ul>
<a name="alphabetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabetSize</h4>
<pre>default&nbsp;int&nbsp;alphabetSize&#8203;()</pre>
</li>
</ul>
<a name="complement-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;complement&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</pre>
</li>
</ul>
<a name="intersection-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</pre>
</li>
</ul>
<a name="intersection-owl.collections.ValuationSet-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set1,
                                  <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set2)</pre>
</li>
</ul>
<a name="intersection-owl.collections.ValuationSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>...&nbsp;sets)</pre>
</li>
</ul>
<a name="intersection-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(java.util.stream.Stream&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="intersection-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(java.lang.Iterable&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="intersection-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;intersection&#8203;(java.util.Iterator&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="of--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;of&#8203;()</pre>
</li>
</ul>
<a name="of-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;of&#8203;(java.util.BitSet&nbsp;valuation)</pre>
</li>
</ul>
<a name="of-java.util.BitSet-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;of&#8203;(java.util.BitSet&nbsp;valuation,
                java.util.BitSet&nbsp;restrictedAlphabet)</pre>
</li>
</ul>
<a name="union-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set)</pre>
</li>
</ul>
<a name="union-owl.collections.ValuationSet-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set1,
                           <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;set2)</pre>
</li>
</ul>
<a name="union-owl.collections.ValuationSet...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>...&nbsp;sets)</pre>
</li>
</ul>
<a name="union-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(java.util.stream.Stream&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="union-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(java.lang.Iterable&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="union-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;union&#8203;(java.util.Iterator&lt;<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;sets)</pre>
</li>
</ul>
<a name="universe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>universe</h4>
<pre><a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;universe&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/factories/PropositionVisitor.html" title="class in owl.factories"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/factories/ValuationSetFactory.html" target="_top">Frames</a></li>
<li><a href="ValuationSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
