<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>HoaConsumerExtended (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoaConsumerExtended (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/output/HoaConsumerExtended.html" target="_top">Frames</a></li>
<li><a href="HoaConsumerExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/output/package-summary.html">owl.automaton.output</a></div>
<h2 title="Class HoaConsumerExtended" class="title">Class HoaConsumerExtended&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.output.HoaConsumerExtended&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HoaConsumerExtended&lt;S&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#HoaConsumerExtended-jhoafparser.consumer.HOAConsumer-java.util.List-owl.automaton.acceptance.OmegaAcceptance-java.util.Set-java.util.EnumSet-boolean-java.lang.String-">HoaConsumerExtended</a></span>&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
                   java.util.List&lt;java.lang.String&gt;&nbsp;aliases,
                   <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&nbsp;acceptance,
                   java.util.Set&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;initialStates,
                   java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options,
                   boolean&nbsp;isDeterministic,
                   java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEdge-owl.automaton.edge.Edge-java.util.BitSet-">addEdge</a></span>&#8203;(<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;edge,
       java.util.BitSet&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEdge-owl.automaton.edge.Edge-owl.collections.ValuationSet-">addEdge</a></span>&#8203;(<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;edge,
       <a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEdge-owl.automaton.edge.LabelledEdge-">addEdge</a></span>&#8203;(<a href="../../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;labelledEdge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEdge-owl.collections.ValuationSet-S-">addEdge</a></span>&#8203;(<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label,
       <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEdge-owl.collections.ValuationSet-S-java.util.PrimitiveIterator.OfInt-">addEdge</a></span>&#8203;(<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label,
       <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;end,
       java.util.PrimitiveIterator.OfInt&nbsp;accSets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addEpsilonEdge-S-">addEpsilonEdge</a></span>&#8203;(<a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;successor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#addState-S-">addState</a></span>&#8203;(<a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#notifyEnd--">notifyEnd</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/output/HoaConsumerExtended.html#notifyEndOfState--">notifyEndOfState</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoaConsumerExtended-jhoafparser.consumer.HOAConsumer-java.util.List-owl.automaton.acceptance.OmegaAcceptance-java.util.Set-java.util.EnumSet-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoaConsumerExtended</h4>
<pre>public&nbsp;HoaConsumerExtended&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
                           java.util.List&lt;java.lang.String&gt;&nbsp;aliases,
                           <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&nbsp;acceptance,
                           java.util.Set&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;initialStates,
                           java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options,
                           boolean&nbsp;isDeterministic,
                           @Nullable
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-owl.collections.ValuationSet-java.lang.Object-">
<!--   -->
</a><a name="addEdge-owl.collections.ValuationSet-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label,
                    <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;end)</pre>
</li>
</ul>
<a name="addEdge-owl.collections.ValuationSet-java.lang.Object-java.util.PrimitiveIterator.OfInt-">
<!--   -->
</a><a name="addEdge-owl.collections.ValuationSet-S-java.util.PrimitiveIterator.OfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label,
                    <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;end,
                    java.util.PrimitiveIterator.OfInt&nbsp;accSets)</pre>
</li>
</ul>
<a name="addEdge-owl.automaton.edge.LabelledEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;labelledEdge)</pre>
</li>
</ul>
<a name="addEdge-owl.automaton.edge.Edge-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;edge,
                    java.util.BitSet&nbsp;label)</pre>
</li>
</ul>
<a name="addEdge-owl.automaton.edge.Edge-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&gt;&nbsp;edge,
                    <a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;label)</pre>
</li>
</ul>
<a name="addEpsilonEdge-java.lang.Object-">
<!--   -->
</a><a name="addEpsilonEdge-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpsilonEdge</h4>
<pre>public&nbsp;void&nbsp;addEpsilonEdge&#8203;(<a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;successor)</pre>
</li>
</ul>
<a name="addState-java.lang.Object-">
<!--   -->
</a><a name="addState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;void&nbsp;addState&#8203;(<a href="../../../owl/automaton/output/HoaConsumerExtended.html" title="type parameter in HoaConsumerExtended">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="notifyEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEnd</h4>
<pre>public&nbsp;void&nbsp;notifyEnd&#8203;()</pre>
</li>
</ul>
<a name="notifyEndOfState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEndOfState</h4>
<pre>public&nbsp;void&nbsp;notifyEndOfState&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/output/HoaConsumerExtended.html" target="_top">Frames</a></li>
<li><a href="HoaConsumerExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
