<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>LimitDeterministicAutomatonImpl (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitDeterministicAutomatonImpl (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonBuilder.Configuration.html" title="enum in owl.automaton.ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/ldba/MutableAutomatonBuilder.html" title="interface in owl.automaton.ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" target="_top">Frames</a></li>
<li><a href="LimitDeterministicAutomatonImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/ldba/package-summary.html">owl.automaton.ldba</a></div>
<h2 title="Class LimitDeterministicAutomatonImpl" class="title">Class LimitDeterministicAutomatonImpl&lt;S,T,U extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.ldba.LimitDeterministicAutomatonImpl&lt;S,T,U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;S,T,U,V&gt;</code>, <code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LimitDeterministicAutomatonImpl&lt;S,T,U extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,V&gt;</span>
extends java.lang.Object
implements <a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;S,T,U,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#LimitDeterministicAutomatonImpl-owl.automaton.MutableAutomaton-owl.automaton.MutableAutomaton-com.google.common.collect.SetMultimap-com.google.common.collect.Table-java.util.Set-java.util.function.Function-">LimitDeterministicAutomatonImpl</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;initialComponent,
                               <a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a>&gt;&nbsp;acceptingComponent,
                               com.google.common.collect.SetMultimap&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&nbsp;epsilonJumps,
                               com.google.common.collect.Table&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&gt;&nbsp;valuationSetJumps,
                               java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;&nbsp;component,
                               java.util.function.Function&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;&nbsp;componentAnnotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getAcceptingComponent--">getAcceptingComponent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getAnnotation-T-">getAnnotation</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getComponents--">getComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getEpsilonJumps-S-">getEpsilonJumps</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getInitialComponent--">getInitialComponent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getValuationSetJumps-S-">getValuationSetJumps</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#getVariables--">getVariables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.ldba.LimitDeterministicAutomaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.ldba.<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a></h3>
<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#asCutDeterministicAutomaton--">asCutDeterministicAutomaton</a>, <a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#isDeterministic--">isDeterministic</a>, <a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#size--">size</a>, <a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a>, <a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#toString-java.util.EnumSet-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitDeterministicAutomatonImpl-owl.automaton.MutableAutomaton-owl.automaton.MutableAutomaton-com.google.common.collect.SetMultimap-com.google.common.collect.Table-java.util.Set-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitDeterministicAutomatonImpl</h4>
<pre>public&nbsp;LimitDeterministicAutomatonImpl&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;initialComponent,
                                       <a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a>&gt;&nbsp;acceptingComponent,
                                       com.google.common.collect.SetMultimap&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&nbsp;epsilonJumps,
                                       com.google.common.collect.Table&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&gt;&nbsp;valuationSetJumps,
                                       java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;&nbsp;component,
                                       java.util.function.Function&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;&nbsp;componentAnnotation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptingComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingComponent</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a>&gt;&nbsp;getAcceptingComponent&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getAcceptingComponent--">getAcceptingComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Object-">
<!--   -->
</a><a name="getAnnotation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&nbsp;getAnnotation&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getAnnotation-T-">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;&nbsp;getComponents&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getComponents--">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEpsilonJumps-java.lang.Object-">
<!--   -->
</a><a name="getEpsilonJumps-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonJumps</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&nbsp;getEpsilonJumps&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getEpsilonJumps-S-">getEpsilonJumps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInitialComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialComponent</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;getInitialComponent&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getInitialComponent--">getInitialComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValuationSetJumps-java.lang.Object-">
<!--   -->
</a><a name="getValuationSetJumps-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationSetJumps</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>&gt;&gt;&nbsp;getValuationSetJumps&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getValuationSetJumps-S-">getValuationSetJumps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="interface in owl.automaton.ldba">LimitDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">U</a> extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="type parameter in LimitDeterministicAutomatonImpl">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVariables&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html#getVariables--">getVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonBuilder.Configuration.html" title="enum in owl.automaton.ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/ldba/MutableAutomatonBuilder.html" title="interface in owl.automaton.ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" target="_top">Frames</a></li>
<li><a href="LimitDeterministicAutomatonImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
