<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>LimitDeterministicAutomaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitDeterministicAutomaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":18,"i8":18,"i9":18,"i10":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/ldba/CutDeterministicAutomaton.html" title="class in owl.automaton.ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonBuilder.html" title="class in owl.automaton.ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/ldba/LimitDeterministicAutomaton.html" target="_top">Frames</a></li>
<li><a href="LimitDeterministicAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/ldba/package-summary.html">owl.automaton.ldba</a></div>
<h2 title="Interface LimitDeterministicAutomaton" class="title">Interface LimitDeterministicAutomaton&lt;S,T,U extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../owl/automaton/ldba/CutDeterministicAutomaton.html" title="class in owl.automaton.ldba">CutDeterministicAutomaton</a></code>, <code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonImpl.html" title="class in owl.automaton.ldba">LimitDeterministicAutomatonImpl</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LimitDeterministicAutomaton&lt;S,T,U extends <a href="../../../owl/automaton/acceptance/GeneralizedBuchiAcceptance.html" title="class in owl.automaton.acceptance">GeneralizedBuchiAcceptance</a>,V&gt;</span>
extends <a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../owl/automaton/ldba/CutDeterministicAutomaton.html" title="class in owl.automaton.ldba">CutDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">U</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#asCutDeterministicAutomaton--">asCutDeterministicAutomaton</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">U</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getAcceptingComponent--">getAcceptingComponent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getAnnotation-T-">getAnnotation</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getComponents--">getComponents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getEpsilonJumps-S-">getEpsilonJumps</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getInitialComponent--">getInitialComponent</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#getValuationSetJumps-S-">getValuationSetJumps</a></span>&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#isDeterministic--">isDeterministic</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></span>&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
     java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html#toString-java.util.EnumSet-">toString</a></span>&#8203;(java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../../owl/automaton/output/HoaPrintable.html#getVariables--">getVariables</a>, <a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asCutDeterministicAutomaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCutDeterministicAutomaton</h4>
<pre>default&nbsp;<a href="../../../owl/automaton/ldba/CutDeterministicAutomaton.html" title="class in owl.automaton.ldba">CutDeterministicAutomaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">U</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a>&gt;&nbsp;asCutDeterministicAutomaton&#8203;()</pre>
</li>
</ul>
<a name="getAcceptingComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingComponent</h4>
<pre><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>,<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">U</a>&gt;&nbsp;getAcceptingComponent&#8203;()</pre>
</li>
</ul>
<a name="getAnnotation-java.lang.Object-">
<!--   -->
</a><a name="getAnnotation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>@Nullable
<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a>&nbsp;getAnnotation&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">V</a>&gt;&nbsp;getComponents&#8203;()</pre>
</li>
</ul>
<a name="getEpsilonJumps-java.lang.Object-">
<!--   -->
</a><a name="getEpsilonJumps-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonJumps</h4>
<pre>java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&gt;&nbsp;getEpsilonJumps&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getInitialComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialComponent</h4>
<pre><a href="../../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>,<a href="../../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;getInitialComponent&#8203;()</pre>
</li>
</ul>
<a name="getValuationSetJumps-java.lang.Object-">
<!--   -->
</a><a name="getValuationSetJumps-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuationSetJumps</h4>
<pre>java.util.Map&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>,java.util.Set&lt;<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">T</a>&gt;&gt;&nbsp;getValuationSetJumps&#8203;(<a href="../../../owl/automaton/ldba/LimitDeterministicAutomaton.html" title="type parameter in LimitDeterministicAutomaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="isDeterministic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeterministic</h4>
<pre>default&nbsp;boolean&nbsp;isDeterministic&#8203;()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>default&nbsp;int&nbsp;size&#8203;()</pre>
</li>
</ul>
<a name="toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHoa</h4>
<pre>default&nbsp;void&nbsp;toHoa&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
                   java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>default&nbsp;java.lang.String&nbsp;toString&#8203;(java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/ldba/CutDeterministicAutomaton.html" title="class in owl.automaton.ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/ldba/LimitDeterministicAutomatonBuilder.html" title="class in owl.automaton.ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/ldba/LimitDeterministicAutomaton.html" target="_top">Frames</a></li>
<li><a href="LimitDeterministicAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
