<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:29 CET 2018 -->
<title>owl.translations.rabinizer (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="owl.translations.rabinizer (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/nba2ldba/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../owl/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/rabinizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../../../owl/util/annotation/EverythingIsNonnullByDefault.html" title="annotation in owl.util.annotation">@EverythingIsNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;owl.translations.rabinizer</h1>
</div>
<div class="contentContainer">
<div class="block">A translation from LTL to tDGRA.

 <p>Rabinizer is a construction to translate LTL formulas to deterministic (generalized) Rabin
 automata, additionally providing semantic information for all states, compared to <code>
 LTL-&gt;NBA-&gt;DRA</code> approaches using Safra trees, which lose any reasonable state space information in
 the determinization process. It is the conceptual father to most other LTL translations in
 owl.</p>

 <p>The basic idea of Rabinizer is as follows. The resulting automaton consists of two different
 building blocks, the "master automaton" and the "monitors", which then are connected by a
 non-trivial product construction.</p> <ul> <li>The master tracks the evolution of the formula as
 implied by the finite prefix read so far by simple unfolding. For example, the formula <code>phi
 = "a U b | X a"</code> would induce a master automaton with states <code>(phi)</code>, @{code a U b}, <code>
 false</code>, and <code>true</code>. This is sufficient for formulas without a "G" operator in them (or any
 similar temporal operator requiring infinite horizon), since a state like <code>G a</code> will never
 unfold to <code>tt</code> but still might hold for a word.</li> <li> The monitors are designed to
 provide this information. For each <code>G&lt;psi&gt;</code> in the given formula, a monitor is constructed
 which tracks the validity of <code>F G&lt;psi&gt;</code>. This, of course is not the same as the original
 sub-formula. The product construction takes care of connecting the provided information as
 needed. </li> </ul> <p>The central idea of the product construction is the following. The state
 of the master automaton gives us a "safety" condition - it tracks what was definitely satisfied
 and definitely violated by the finite prefix. If we now "stabilize" to certain non-false states
 in the master, we now use the monitors to decide the infinite time behaviour. Consider the
 following setting. We remain in state <code>G&lt;psi&gt;</code> in the master, hence we know that no finite
 prefix violates <code>G&lt;psi&gt;</code>. If the monitor for <code>&lt;psi&gt;</code> accepts, we also know that
 <code>F G&lt;psi&gt;</code> holds. Together, we can deduce that the word satisfies <code>G&lt;psi&gt;</code>.</p>

 <p>This concept is encoded into the acceptance condition. We use a big disjunction of conditions
 which allows the automaton to "guess" which G sub-formulas will accept. This is called the
 "active set" |G|. Consider, for example, the formula <code>G a XOR G b</code>. There, <code>|G|
 = {G a}</code> and <code>|G| = {G b}</code> would accept, but not <code>{G a, G b}</code>. The first part of each
 condition therefore is a check if the chosen set entails the current master state, the
 second part checks if all monitors satisfy this "promise".</p>

 <p>Unfortunately, the actual construction is more complicated as soon as nested G formulae are
 involved. Explaining these technicalities is beyond the scope of this documentation and the
 interested reader is referred to actual paper defining the construction.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../owl/translations/rabinizer/RabinizerBuilder.html" title="class in owl.translations.rabinizer"><code>RabinizerBuilder</code></a>, 
<code>MonitorBuilder</code></dd>
</dl>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerBuilder.html" title="class in owl.translations.rabinizer">RabinizerBuilder</a></th>
<td class="colLast">
<div class="block">Central class handling the Rabinizer construction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerCliParser.html" title="class in owl.translations.rabinizer">RabinizerCliParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerConfiguration.html" title="class in owl.translations.rabinizer">RabinizerConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerDegeneralizeMain.html" title="class in owl.translations.rabinizer">RabinizerDegeneralizeMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerMain.html" title="class in owl.translations.rabinizer">RabinizerMain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../owl/translations/rabinizer/RabinizerState.html" title="class in owl.translations.rabinizer">RabinizerState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/nba2ldba/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../owl/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/rabinizer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
