<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>LTLParserBaseVisitor (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LTLParserBaseVisitor (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/grammar/LTLParserBaseListener.html" title="class in owl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/grammar/LTLParserListener.html" title="interface in owl.grammar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/grammar/LTLParserBaseVisitor.html" target="_top">Frames</a></li>
<li><a href="LTLParserBaseVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/grammar/package-summary.html">owl.grammar</a></div>
<h2 title="Class LTLParserBaseVisitor" class="title">Class LTLParserBaseVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>owl.grammar.LTLParserBaseVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</code>, <code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LTLParserBaseVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;
implements <a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;T&gt;</pre>
<div class="block">This class provides an empty implementation of <a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar"><code>LTLParserVisitor</code></a>,
 which can be extended to create a visitor which only needs to handle a subset
 of the available methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#LTLParserBaseVisitor--">LTLParserBaseVisitor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitAndExpression-owl.grammar.LTLParser.AndExpressionContext-">visitAndExpression</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.AndExpressionContext.html" title="class in owl.grammar">LTLParser.AndExpressionContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#andExpression--"><code>LTLParser.andExpression()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitBinaryOp-owl.grammar.LTLParser.BinaryOpContext-">visitBinaryOp</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.BinaryOpContext.html" title="class in owl.grammar">LTLParser.BinaryOpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#binaryOp--"><code>LTLParser.binaryOp()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitBinaryOperation-owl.grammar.LTLParser.BinaryOperationContext-">visitBinaryOperation</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.BinaryOperationContext.html" title="class in owl.grammar">LTLParser.BinaryOperationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>binaryOperation</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#binaryExpression--"><code>LTLParser.binaryExpression()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitBinaryUnary-owl.grammar.LTLParser.BinaryUnaryContext-">visitBinaryUnary</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.BinaryUnaryContext.html" title="class in owl.grammar">LTLParser.BinaryUnaryContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>binaryUnary</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#binaryExpression--"><code>LTLParser.binaryExpression()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitBool-owl.grammar.LTLParser.BoolContext-">visitBool</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.BoolContext.html" title="class in owl.grammar">LTLParser.BoolContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#bool--"><code>LTLParser.bool()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitBoolean-owl.grammar.LTLParser.BooleanContext-">visitBoolean</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.BooleanContext.html" title="class in owl.grammar">LTLParser.BooleanContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>boolean</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitComparison-owl.grammar.LTLParser.ComparisonContext-">visitComparison</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.ComparisonContext.html" title="class in owl.grammar">LTLParser.ComparisonContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#comparison--"><code>LTLParser.comparison()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitExpression-owl.grammar.LTLParser.ExpressionContext-">visitExpression</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.ExpressionContext.html" title="class in owl.grammar">LTLParser.ExpressionContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#expression--"><code>LTLParser.expression()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitFormula-owl.grammar.LTLParser.FormulaContext-">visitFormula</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.FormulaContext.html" title="class in owl.grammar">LTLParser.FormulaContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#formula--"><code>LTLParser.formula()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitFraction-owl.grammar.LTLParser.FractionContext-">visitFraction</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.FractionContext.html" title="class in owl.grammar">LTLParser.FractionContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>fraction</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#frequencySpec--"><code>LTLParser.frequencySpec()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitFrequencyOp-owl.grammar.LTLParser.FrequencyOpContext-">visitFrequencyOp</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.FrequencyOpContext.html" title="class in owl.grammar">LTLParser.FrequencyOpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#frequencyOp--"><code>LTLParser.frequencyOp()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitNested-owl.grammar.LTLParser.NestedContext-">visitNested</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.NestedContext.html" title="class in owl.grammar">LTLParser.NestedContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>nested</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitOrExpression-owl.grammar.LTLParser.OrExpressionContext-">visitOrExpression</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.OrExpressionContext.html" title="class in owl.grammar">LTLParser.OrExpressionContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#orExpression--"><code>LTLParser.orExpression()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitProbability-owl.grammar.LTLParser.ProbabilityContext-">visitProbability</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.ProbabilityContext.html" title="class in owl.grammar">LTLParser.ProbabilityContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>probability</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#frequencySpec--"><code>LTLParser.frequencySpec()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitUnaryAtom-owl.grammar.LTLParser.UnaryAtomContext-">visitUnaryAtom</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.UnaryAtomContext.html" title="class in owl.grammar">LTLParser.UnaryAtomContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>unaryAtom</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#unaryExpression--"><code>LTLParser.unaryExpression()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitUnaryOp-owl.grammar.LTLParser.UnaryOpContext-">visitUnaryOp</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.UnaryOpContext.html" title="class in owl.grammar">LTLParser.UnaryOpContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#unaryOp--"><code>LTLParser.unaryOp()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitUnaryOperation-owl.grammar.LTLParser.UnaryOperationContext-">visitUnaryOperation</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.UnaryOperationContext.html" title="class in owl.grammar">LTLParser.UnaryOperationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>unaryOperation</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#unaryExpression--"><code>LTLParser.unaryExpression()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/LTLParserBaseVisitor.html#visitVariable-owl.grammar.LTLParser.VariableContext-">visitVariable</a></span>&#8203;(<a href="../../owl/grammar/LTLParser.VariableContext.html" title="class in owl.grammar">LTLParser.VariableContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.AbstractParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.tree.AbstractParseTreeVisitor</h3>
<code>aggregateResult, defaultResult, shouldVisitNextChild, visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LTLParserBaseVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LTLParserBaseVisitor</h4>
<pre>public&nbsp;LTLParserBaseVisitor&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitFormula-owl.grammar.LTLParser.FormulaContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFormula</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitFormula&#8203;(<a href="../../owl/grammar/LTLParser.FormulaContext.html" title="class in owl.grammar">LTLParser.FormulaContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#formula--"><code>LTLParser.formula()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitFormula-owl.grammar.LTLParser.FormulaContext-">visitFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitExpression-owl.grammar.LTLParser.ExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpression</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitExpression&#8203;(<a href="../../owl/grammar/LTLParser.ExpressionContext.html" title="class in owl.grammar">LTLParser.ExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#expression--"><code>LTLParser.expression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitExpression-owl.grammar.LTLParser.ExpressionContext-">visitExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitOrExpression-owl.grammar.LTLParser.OrExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOrExpression</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitOrExpression&#8203;(<a href="../../owl/grammar/LTLParser.OrExpressionContext.html" title="class in owl.grammar">LTLParser.OrExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#orExpression--"><code>LTLParser.orExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitOrExpression-owl.grammar.LTLParser.OrExpressionContext-">visitOrExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitAndExpression-owl.grammar.LTLParser.AndExpressionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAndExpression</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitAndExpression&#8203;(<a href="../../owl/grammar/LTLParser.AndExpressionContext.html" title="class in owl.grammar">LTLParser.AndExpressionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#andExpression--"><code>LTLParser.andExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitAndExpression-owl.grammar.LTLParser.AndExpressionContext-">visitAndExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBinaryOperation-owl.grammar.LTLParser.BinaryOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryOperation</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitBinaryOperation&#8203;(<a href="../../owl/grammar/LTLParser.BinaryOperationContext.html" title="class in owl.grammar">LTLParser.BinaryOperationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>binaryOperation</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#binaryExpression--"><code>LTLParser.binaryExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitBinaryOperation-owl.grammar.LTLParser.BinaryOperationContext-">visitBinaryOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBinaryUnary-owl.grammar.LTLParser.BinaryUnaryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryUnary</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitBinaryUnary&#8203;(<a href="../../owl/grammar/LTLParser.BinaryUnaryContext.html" title="class in owl.grammar">LTLParser.BinaryUnaryContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>binaryUnary</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#binaryExpression--"><code>LTLParser.binaryExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitBinaryUnary-owl.grammar.LTLParser.BinaryUnaryContext-">visitBinaryUnary</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitUnaryOperation-owl.grammar.LTLParser.UnaryOperationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryOperation</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitUnaryOperation&#8203;(<a href="../../owl/grammar/LTLParser.UnaryOperationContext.html" title="class in owl.grammar">LTLParser.UnaryOperationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>unaryOperation</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#unaryExpression--"><code>LTLParser.unaryExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitUnaryOperation-owl.grammar.LTLParser.UnaryOperationContext-">visitUnaryOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitUnaryAtom-owl.grammar.LTLParser.UnaryAtomContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryAtom</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitUnaryAtom&#8203;(<a href="../../owl/grammar/LTLParser.UnaryAtomContext.html" title="class in owl.grammar">LTLParser.UnaryAtomContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>unaryAtom</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#unaryExpression--"><code>LTLParser.unaryExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitUnaryAtom-owl.grammar.LTLParser.UnaryAtomContext-">visitUnaryAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBoolean-owl.grammar.LTLParser.BooleanContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolean</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitBoolean&#8203;(<a href="../../owl/grammar/LTLParser.BooleanContext.html" title="class in owl.grammar">LTLParser.BooleanContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>boolean</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitBoolean-owl.grammar.LTLParser.BooleanContext-">visitBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitVariable-owl.grammar.LTLParser.VariableContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitVariable&#8203;(<a href="../../owl/grammar/LTLParser.VariableContext.html" title="class in owl.grammar">LTLParser.VariableContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>variable</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitVariable-owl.grammar.LTLParser.VariableContext-">visitVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitNested-owl.grammar.LTLParser.NestedContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNested</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitNested&#8203;(<a href="../../owl/grammar/LTLParser.NestedContext.html" title="class in owl.grammar">LTLParser.NestedContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>nested</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#atomExpression--"><code>LTLParser.atomExpression()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitNested-owl.grammar.LTLParser.NestedContext-">visitNested</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitUnaryOp-owl.grammar.LTLParser.UnaryOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryOp</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitUnaryOp&#8203;(<a href="../../owl/grammar/LTLParser.UnaryOpContext.html" title="class in owl.grammar">LTLParser.UnaryOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#unaryOp--"><code>LTLParser.unaryOp()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitUnaryOp-owl.grammar.LTLParser.UnaryOpContext-">visitUnaryOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBinaryOp-owl.grammar.LTLParser.BinaryOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryOp</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitBinaryOp&#8203;(<a href="../../owl/grammar/LTLParser.BinaryOpContext.html" title="class in owl.grammar">LTLParser.BinaryOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#binaryOp--"><code>LTLParser.binaryOp()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitBinaryOp-owl.grammar.LTLParser.BinaryOpContext-">visitBinaryOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitBool-owl.grammar.LTLParser.BoolContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBool</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitBool&#8203;(<a href="../../owl/grammar/LTLParser.BoolContext.html" title="class in owl.grammar">LTLParser.BoolContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#bool--"><code>LTLParser.bool()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitBool-owl.grammar.LTLParser.BoolContext-">visitBool</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFrequencyOp-owl.grammar.LTLParser.FrequencyOpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrequencyOp</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitFrequencyOp&#8203;(<a href="../../owl/grammar/LTLParser.FrequencyOpContext.html" title="class in owl.grammar">LTLParser.FrequencyOpContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#frequencyOp--"><code>LTLParser.frequencyOp()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitFrequencyOp-owl.grammar.LTLParser.FrequencyOpContext-">visitFrequencyOp</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitFraction-owl.grammar.LTLParser.FractionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFraction</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitFraction&#8203;(<a href="../../owl/grammar/LTLParser.FractionContext.html" title="class in owl.grammar">LTLParser.FractionContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>fraction</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#frequencySpec--"><code>LTLParser.frequencySpec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitFraction-owl.grammar.LTLParser.FractionContext-">visitFraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitProbability-owl.grammar.LTLParser.ProbabilityContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProbability</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitProbability&#8203;(<a href="../../owl/grammar/LTLParser.ProbabilityContext.html" title="class in owl.grammar">LTLParser.ProbabilityContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by the <code>probability</code>
 labeled alternative in <a href="../../owl/grammar/LTLParser.html#frequencySpec--"><code>LTLParser.frequencySpec()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitProbability-owl.grammar.LTLParser.ProbabilityContext-">visitProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitComparison-owl.grammar.LTLParser.ComparisonContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitComparison</h4>
<pre>public&nbsp;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&nbsp;visitComparison&#8203;(<a href="../../owl/grammar/LTLParser.ComparisonContext.html" title="class in owl.grammar">LTLParser.ComparisonContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/LTLParser.html#comparison--"><code>LTLParser.comparison()</code></a>.

 <p>The default implementation returns the result of calling
 <code>AbstractParseTreeVisitor.visitChildren(org.antlr.v4.runtime.tree.RuleNode)</code> on <code>ctx</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/grammar/LTLParserVisitor.html#visitComparison-owl.grammar.LTLParser.ComparisonContext-">visitComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/grammar/LTLParserVisitor.html" title="interface in owl.grammar">LTLParserVisitor</a>&lt;<a href="../../owl/grammar/LTLParserBaseVisitor.html" title="type parameter in LTLParserBaseVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/grammar/LTLParserBaseListener.html" title="class in owl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/grammar/LTLParserListener.html" title="interface in owl.grammar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/grammar/LTLParserBaseVisitor.html" target="_top">Frames</a></li>
<li><a href="LTLParserBaseVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
