<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>TLSFParserVisitor (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLSFParserVisitor (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/grammar/TLSFParserListener.html" title="interface in owl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/grammar/TLSFParserVisitor.html" target="_top">Frames</a></li>
<li><a href="TLSFParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/grammar/package-summary.html">owl.grammar</a></div>
<h2 title="Interface TLSFParserVisitor" class="title">Interface TLSFParserVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../owl/grammar/TLSFParserBaseVisitor.html" title="class in owl.grammar">TLSFParserBaseVisitor</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TLSFParserVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="../../owl/grammar/TLSFParser.html" title="class in owl.grammar"><code>TLSFParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitInput-owl.grammar.TLSFParser.InputContext-">visitInput</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.InputContext.html" title="class in owl.grammar">TLSFParser.InputContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#input--"><code>TLSFParser.input()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitOutput-owl.grammar.TLSFParser.OutputContext-">visitOutput</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.OutputContext.html" title="class in owl.grammar">TLSFParser.OutputContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#output--"><code>TLSFParser.output()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitSemantics-owl.grammar.TLSFParser.SemanticsContext-">visitSemantics</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.SemanticsContext.html" title="class in owl.grammar">TLSFParser.SemanticsContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#semantics--"><code>TLSFParser.semantics()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitSpecification-owl.grammar.TLSFParser.SpecificationContext-">visitSpecification</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.SpecificationContext.html" title="class in owl.grammar">TLSFParser.SpecificationContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#specification--"><code>TLSFParser.specification()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitTarget-owl.grammar.TLSFParser.TargetContext-">visitTarget</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.TargetContext.html" title="class in owl.grammar">TLSFParser.TargetContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#target--"><code>TLSFParser.target()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/grammar/TLSFParserVisitor.html#visitTlsf-owl.grammar.TLSFParser.TlsfContext-">visitTlsf</a></span>&#8203;(<a href="../../owl/grammar/TLSFParser.TlsfContext.html" title="class in owl.grammar">TLSFParser.TlsfContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#tlsf--"><code>TLSFParser.tlsf()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitTlsf-owl.grammar.TLSFParser.TlsfContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTlsf</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitTlsf&#8203;(<a href="../../owl/grammar/TLSFParser.TlsfContext.html" title="class in owl.grammar">TLSFParser.TlsfContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#tlsf--"><code>TLSFParser.tlsf()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitSemantics-owl.grammar.TLSFParser.SemanticsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSemantics</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitSemantics&#8203;(<a href="../../owl/grammar/TLSFParser.SemanticsContext.html" title="class in owl.grammar">TLSFParser.SemanticsContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#semantics--"><code>TLSFParser.semantics()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitTarget-owl.grammar.TLSFParser.TargetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTarget</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitTarget&#8203;(<a href="../../owl/grammar/TLSFParser.TargetContext.html" title="class in owl.grammar">TLSFParser.TargetContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#target--"><code>TLSFParser.target()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitInput-owl.grammar.TLSFParser.InputContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInput</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitInput&#8203;(<a href="../../owl/grammar/TLSFParser.InputContext.html" title="class in owl.grammar">TLSFParser.InputContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#input--"><code>TLSFParser.input()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitOutput-owl.grammar.TLSFParser.OutputContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOutput</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitOutput&#8203;(<a href="../../owl/grammar/TLSFParser.OutputContext.html" title="class in owl.grammar">TLSFParser.OutputContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#output--"><code>TLSFParser.output()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitSpecification-owl.grammar.TLSFParser.SpecificationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitSpecification</h4>
<pre><a href="../../owl/grammar/TLSFParserVisitor.html" title="type parameter in TLSFParserVisitor">T</a>&nbsp;visitSpecification&#8203;(<a href="../../owl/grammar/TLSFParser.SpecificationContext.html" title="class in owl.grammar">TLSFParser.SpecificationContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../owl/grammar/TLSFParser.html#specification--"><code>TLSFParser.specification()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/grammar/TLSFParserListener.html" title="interface in owl.grammar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/grammar/TLSFParserVisitor.html" target="_top">Frames</a></li>
<li><a href="TLSFParserVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
