<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>MinimizationUtil (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimizationUtil (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/minimizations/Minimization.html" title="interface in owl.automaton.minimizations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/minimizations/MinimizationUtil.MinimizationLevel.html" title="enum in owl.automaton.minimizations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/minimizations/MinimizationUtil.html" target="_top">Frames</a></li>
<li><a href="MinimizationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/minimizations/package-summary.html">owl.automaton.minimizations</a></div>
<h2 title="Class MinimizationUtil" class="title">Class MinimizationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.minimizations.MinimizationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MinimizationUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.MinimizationLevel.html" title="enum in owl.automaton.minimizations">MinimizationUtil.MinimizationLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#applyMinimization-owl.automaton.MutableAutomaton-java.util.List-">applyMinimization</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,? extends A&gt;&nbsp;automaton,
                 java.util.List&lt;<a href="../../../owl/automaton/minimizations/Minimization.html" title="interface in owl.automaton.minimizations">Minimization</a>&lt;S,A&gt;&gt;&nbsp;minimizationList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#minimizeDefault-owl.automaton.MutableAutomaton-owl.automaton.minimizations.MinimizationUtil.MinimizationLevel-">minimizeDefault</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;automaton,
               <a href="../../../owl/automaton/minimizations/MinimizationUtil.MinimizationLevel.html" title="enum in owl.automaton.minimizations">MinimizationUtil.MinimizationLevel</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#removeAndRemapIndices-owl.automaton.MutableAutomaton-it.unimi.dsi.fastutil.ints.IntSet-">removeAndRemapIndices</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                     it.unimi.dsi.fastutil.ints.IntSet&nbsp;indicesToRemove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#removeDeadStates-owl.automaton.MutableAutomaton-">removeDeadStates</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#removeDeadStates-owl.automaton.MutableAutomaton-java.util.function.Predicate-java.util.function.Consumer-">removeDeadStates</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                java.util.function.Predicate&lt;? super S&gt;&nbsp;isProtected,
                java.util.function.Consumer&lt;? super S&gt;&nbsp;removedStatesConsumer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/minimizations/MinimizationUtil.html#removeDeadStates-owl.automaton.MutableAutomaton-java.util.Set-java.util.function.Predicate-java.util.function.Consumer-">removeDeadStates</a></span>&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                java.util.Set&lt;S&gt;&nbsp;initialStates,
                java.util.function.Predicate&lt;? super S&gt;&nbsp;isProtected,
                java.util.function.Consumer&lt;? super S&gt;&nbsp;removedStatesConsumer)</code></th>
<td class="colLast">
<div class="block">Remove states from the automaton which are unreachable from the set of initial states or that
 cannot belong to an infinite accepting path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyMinimization-owl.automaton.MutableAutomaton-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMinimization</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;void&nbsp;applyMinimization&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,? extends A&gt;&nbsp;automaton,
                                                                   java.util.List&lt;<a href="../../../owl/automaton/minimizations/Minimization.html" title="interface in owl.automaton.minimizations">Minimization</a>&lt;S,A&gt;&gt;&nbsp;minimizationList)</pre>
</li>
</ul>
<a name="minimizeDefault-owl.automaton.MutableAutomaton-owl.automaton.minimizations.MinimizationUtil.MinimizationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeDefault</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;minimizeDefault&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                                  <a href="../../../owl/automaton/minimizations/MinimizationUtil.MinimizationLevel.html" title="enum in owl.automaton.minimizations">MinimizationUtil.MinimizationLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="removeAndRemapIndices-owl.automaton.MutableAutomaton-it.unimi.dsi.fastutil.ints.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndRemapIndices</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;removeAndRemapIndices&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                             it.unimi.dsi.fastutil.ints.IntSet&nbsp;indicesToRemove)</pre>
</li>
</ul>
<a name="removeDeadStates-owl.automaton.MutableAutomaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadStates</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;removeDeadStates&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="removeDeadStates-owl.automaton.MutableAutomaton-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadStates</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;removeDeadStates&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                        java.util.function.Predicate&lt;? super S&gt;&nbsp;isProtected,
                                        java.util.function.Consumer&lt;? super S&gt;&nbsp;removedStatesConsumer)</pre>
</li>
</ul>
<a name="removeDeadStates-owl.automaton.MutableAutomaton-java.util.Set-java.util.function.Predicate-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDeadStates</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;removeDeadStates&#8203;(<a href="../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                        java.util.Set&lt;S&gt;&nbsp;initialStates,
                                        java.util.function.Predicate&lt;? super S&gt;&nbsp;isProtected,
                                        java.util.function.Consumer&lt;? super S&gt;&nbsp;removedStatesConsumer)</pre>
<div class="block">Remove states from the automaton which are unreachable from the set of initial states or that
 cannot belong to an infinite accepting path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaton</code> - The automaton considered by the analysis.</dd>
<dd><code>initialStates</code> - The set of states that are the initial states for the reachability analysis. Required to be
     part of the automaton.</dd>
<dd><code>isProtected</code> - If a state is marked as protected and reachable, it won't be removed.</dd>
<dd><code>removedStatesConsumer</code> - A consumer called exactly once for each state removed from the automaton in no particular
     order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/minimizations/Minimization.html" title="interface in owl.automaton.minimizations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/minimizations/MinimizationUtil.MinimizationLevel.html" title="enum in owl.automaton.minimizations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/minimizations/MinimizationUtil.html" target="_top">Frames</a></li>
<li><a href="MinimizationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
