<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>Automaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/frequency/package-summary.html">owl.translations.frequency</a></div>
<h2 title="Class Automaton" class="title">Class Automaton&lt;S extends <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;S&gt;,Acc extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.translations.frequency.Automaton&lt;S,Acc&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../owl/translations/frequency/FrequencySelfProductSlave.html" title="class in owl.translations.frequency">FrequencySelfProductSlave</a></code>, <code><a href="../../../owl/translations/frequency/MasterAutomaton.html" title="class in owl.translations.frequency">MasterAutomaton</a></code>, <code><a href="../../../owl/translations/frequency/ProductControllerSynthesis.html" title="class in owl.translations.frequency">ProductControllerSynthesis</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Automaton&lt;S extends <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;S&gt;,Acc extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#acceptance">acceptance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#factories">factories</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#initialStates">initialStates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>,java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#transitions">transitions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.ImmutableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#variables">variables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#vsFactory">vsFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#Automaton-Acc-owl.factories.Factories-">Automaton</a></span>&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance,
         <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#Automaton-Acc-owl.factories.Factories-java.util.concurrent.atomic.AtomicInteger-">Automaton</a></span>&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance,
         <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
         java.util.concurrent.atomic.AtomicInteger&nbsp;integer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#Automaton-owl.factories.Factories-java.util.Map-Acc-">Automaton</a></span>&#8203;(<a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
         java.util.Map&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>,java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&gt;&nbsp;transitions,
         <a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#generate--">generate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getAcceptance--">getAcceptance</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getInitialState--">getInitialState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the initial state if there is a unique one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getInitialStates--">getInitialStates</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an immutable copy of the current initial state set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getStates--">getStates</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getSuccessors-S-">getSuccessors</a></span>&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#getVariables--">getVariables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#setInitialState-S-">setInitialState</a></span>&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the unique initial state set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></span>&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
     java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#toHoaBody-owl.translations.frequency.HoaConsumerExtended-">toHoaBody</a></span>&#8203;(<a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#toHoaBodyEdge-S-owl.translations.frequency.HoaConsumerExtended-">toHoaBodyEdge</a></span>&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
             <a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</code></th>
<td class="colLast">
<div class="block">Override this method, if you want output additional edges for <code>state</code> not present in
 <a href="../../../owl/translations/frequency/Automaton.html#transitions"><code>transitions</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/Automaton.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factories</h4>
<pre>protected final&nbsp;<a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a> factories</pre>
</li>
</ul>
<a name="transitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitions</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a> extends <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a> extends <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&gt; transitions</pre>
</li>
</ul>
<a name="vsFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsFactory</h4>
<pre>protected final&nbsp;<a href="../../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a> vsFactory</pre>
</li>
</ul>
<a name="acceptance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptance</h4>
<pre>protected&nbsp;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a> extends <a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a> acceptance</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>protected&nbsp;com.google.common.collect.ImmutableList&lt;java.lang.String&gt; variables</pre>
</li>
</ul>
<a name="initialStates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialStates</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a> extends <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt; initialStates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automaton-owl.automaton.acceptance.OmegaAcceptance-owl.factories.Factories-">
<!--   -->
</a><a name="Automaton-Acc-owl.factories.Factories-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>protected&nbsp;Automaton&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance,
                    <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories)</pre>
</li>
</ul>
<a name="Automaton-owl.automaton.acceptance.OmegaAcceptance-owl.factories.Factories-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a><a name="Automaton-Acc-owl.factories.Factories-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automaton</h4>
<pre>protected&nbsp;Automaton&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance,
                    <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
                    java.util.concurrent.atomic.AtomicInteger&nbsp;integer)</pre>
</li>
</ul>
<a name="Automaton-owl.factories.Factories-java.util.Map-owl.automaton.acceptance.OmegaAcceptance-">
<!--   -->
</a><a name="Automaton-owl.factories.Factories-java.util.Map-Acc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automaton</h4>
<pre>protected&nbsp;Automaton&#8203;(<a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
                    java.util.Map&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>,java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&gt;&nbsp;transitions,
                    <a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;acceptance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate&#8203;()</pre>
</li>
</ul>
<a name="getAcceptance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptance</h4>
<pre>public&nbsp;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">Acc</a>&nbsp;getAcceptance&#8203;()</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList&lt;java.lang.String&gt;&nbsp;getVariables&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html#getVariables--">getVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;getInitialState&#8203;()</pre>
<div class="block">Returns the initial state if there is a unique one. Otherwise an
 <code>IllegalStateException</code> is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique initial state if it exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If there are zero or multiple initial states.</dd>
</dl>
</li>
</ul>
<a name="getInitialStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStates</h4>
<pre>@Nonnull
public&nbsp;com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getInitialStates&#8203;()</pre>
<div class="block">Returns an immutable copy of the current initial state set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current initial states.</dd>
</dl>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>@Nonnull
public&nbsp;java.util.Set&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getStates&#8203;()</pre>
</li>
</ul>
<a name="getSuccessors-owl.translations.frequency.AutomatonState-">
<!--   -->
</a><a name="getSuccessors-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;getSuccessors&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setInitialState-owl.translations.frequency.AutomatonState-">
<!--   -->
</a><a name="setInitialState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
<div class="block">Sets the unique initial state set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new initial state.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size&#8203;()</pre>
</li>
</ul>
<a name="toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHoa</h4>
<pre>public&nbsp;void&nbsp;toHoa&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
                  java.util.EnumSet&lt;<a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
<a name="toHoaBody-owl.translations.frequency.HoaConsumerExtended-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHoaBody</h4>
<pre>public final&nbsp;void&nbsp;toHoaBody&#8203;(<a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</pre>
</li>
</ul>
<a name="toHoaBodyEdge-owl.translations.frequency.AutomatonState-owl.translations.frequency.HoaConsumerExtended-">
<!--   -->
</a><a name="toHoaBodyEdge-S-owl.translations.frequency.HoaConsumerExtended-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHoaBodyEdge</h4>
<pre>protected abstract&nbsp;void&nbsp;toHoaBodyEdge&#8203;(<a href="../../../owl/translations/frequency/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                                      <a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</pre>
<div class="block">Override this method, if you want output additional edges for <code>state</code> not present in
 <a href="../../../owl/translations/frequency/Automaton.html#transitions"><code>transitions</code></a>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
