<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>GeneralisedRabinWithMeanPayoffAcceptance (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralisedRabinWithMeanPayoffAcceptance (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/FrequencySelfProductSlave.State.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html" target="_top">Frames</a></li>
<li><a href="GeneralisedRabinWithMeanPayoffAcceptance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.frequency.GeneralizedRabinAcceptance2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/frequency/package-summary.html">owl.translations.frequency</a></div>
<h2 title="Class GeneralisedRabinWithMeanPayoffAcceptance" class="title">Class GeneralisedRabinWithMeanPayoffAcceptance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">owl.automaton.acceptance.OmegaAcceptance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">owl.translations.frequency.GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>owl.translations.frequency.GeneralisedRabinWithMeanPayoffAcceptance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralisedRabinWithMeanPayoffAcceptance</span>
extends <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.owl.translations.frequency.GeneralizedRabinAcceptance2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;owl.translations.frequency.<a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a></h3>
<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#acceptanceCondition">acceptanceCondition</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#acceptanceNumbers">acceptanceNumbers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#GeneralisedRabinWithMeanPayoffAcceptance-java.util.List-java.util.List-">GeneralisedRabinWithMeanPayoffAcceptance</a></span>&#8203;(java.util.List&lt;<a href="../../../owl/translations/frequency/RabinPair2.html" title="class in owl.translations.frequency">RabinPair2</a>&lt;<a href="../../../owl/translations/frequency/TranSet.html" title="class in owl.translations.frequency">TranSet</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;,java.util.List&lt;<a href="../../../owl/translations/frequency/TranSet.html" title="class in owl.translations.frequency">TranSet</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;&gt;&gt;&gt;&nbsp;acceptance,
                                        java.util.List&lt;java.util.Collection&lt;<a href="../../../owl/translations/frequency/BoundAndReward.html" title="class in owl.translations.frequency">BoundAndReward</a>&gt;&gt;&nbsp;acceptanceMdp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected jhoafparser.ast.BooleanExpression&lt;jhoafparser.ast.AtomAcceptance&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#addInfiniteSetsToConjunction-jhoafparser.ast.BooleanExpression-int-">addInfiniteSetsToConjunction</a></span>&#8203;(jhoafparser.ast.BooleanExpression&lt;jhoafparser.ast.AtomAcceptance&gt;&nbsp;conjunction,
                            int&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#getAcceptanceSets--">getAcceptanceSets</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#getMaximallyMergedEdgesOfEdge-owl.translations.frequency.AutomatonState-owl.collections.ValuationSet-">getMaximallyMergedEdgesOfEdge</a></span>&#8203;(<a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;?&gt;&nbsp;currentState,
                             <a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;initialValuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#getNameExtra--">getNameExtra</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Collection&lt;<a href="../../../owl/translations/frequency/BoundAndReward.html" title="class in owl.translations.frequency">BoundAndReward</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#getUnmodifiableAcceptanceMdp--">getUnmodifiableAcceptanceMdp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#implies-int-int-">implies</a></span>&#8203;(int&nbsp;premiseIndex,
       int&nbsp;conclusionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#miscellaneousAnnotations--">miscellaneousAnnotations</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html#removeIndices-java.util.Set-">removeIndices</a></span>&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;indices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.translations.frequency.GeneralizedRabinAcceptance2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.translations.frequency.<a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a></h3>
<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#addPair-owl.translations.frequency.RabinPair2-">addPair</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getAcceptanceCondition--">getAcceptanceCondition</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getBooleanExpression--">getBooleanExpression</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getInvolvedAcceptanceNumbers-owl.translations.frequency.AutomatonState-owl.collections.ValuationSet-">getInvolvedAcceptanceNumbers</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#isWellFormedEdge-owl.automaton.edge.Edge-">isWellFormedEdge</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#splitAccordingToAcceptanceSet-owl.translations.frequency.AutomatonState-java.util.Set-owl.translations.frequency.TranSet-">splitAccordingToAcceptanceSet</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#toString--">toString</a>, <a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#unmodifiableCopyOfAcceptanceCondition--">unmodifiableCopyOfAcceptanceCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.acceptance.OmegaAcceptance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.automaton.acceptance.<a href="../../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a></h3>
<code><a href="../../../owl/automaton/acceptance/OmegaAcceptance.html#isWellFormedAutomaton-owl.automaton.Automaton-">isWellFormedAutomaton</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralisedRabinWithMeanPayoffAcceptance-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralisedRabinWithMeanPayoffAcceptance</h4>
<pre>public&nbsp;GeneralisedRabinWithMeanPayoffAcceptance&#8203;(java.util.List&lt;<a href="../../../owl/translations/frequency/RabinPair2.html" title="class in owl.translations.frequency">RabinPair2</a>&lt;<a href="../../../owl/translations/frequency/TranSet.html" title="class in owl.translations.frequency">TranSet</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;,java.util.List&lt;<a href="../../../owl/translations/frequency/TranSet.html" title="class in owl.translations.frequency">TranSet</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;&gt;&gt;&gt;&nbsp;acceptance,
                                                java.util.List&lt;java.util.Collection&lt;<a href="../../../owl/translations/frequency/BoundAndReward.html" title="class in owl.translations.frequency">BoundAndReward</a>&gt;&gt;&nbsp;acceptanceMdp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInfiniteSetsToConjunction-jhoafparser.ast.BooleanExpression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfiniteSetsToConjunction</h4>
<pre>protected&nbsp;jhoafparser.ast.BooleanExpression&lt;jhoafparser.ast.AtomAcceptance&gt;&nbsp;addInfiniteSetsToConjunction&#8203;(jhoafparser.ast.BooleanExpression&lt;jhoafparser.ast.AtomAcceptance&gt;&nbsp;conjunction,
                                                                                                         int&nbsp;offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#addInfiniteSetsToConjunction-jhoafparser.ast.BooleanExpression-int-">addInfiniteSetsToConjunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAcceptanceSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptanceSets</h4>
<pre>public&nbsp;int&nbsp;getAcceptanceSets&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getAcceptanceSets--">getAcceptanceSets</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaximallyMergedEdgesOfEdge-owl.translations.frequency.AutomatonState-owl.collections.ValuationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximallyMergedEdgesOfEdge</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;getMaximallyMergedEdgesOfEdge&#8203;(<a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;?&gt;&nbsp;currentState,
                                                                 <a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;initialValuation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getMaximallyMergedEdgesOfEdge-owl.translations.frequency.AutomatonState-owl.collections.ValuationSet-">getMaximallyMergedEdgesOfEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNameExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameExtra</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getNameExtra&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#getNameExtra--">getNameExtra</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUnmodifiableAcceptanceMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiableAcceptanceMdp</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Collection&lt;<a href="../../../owl/translations/frequency/BoundAndReward.html" title="class in owl.translations.frequency">BoundAndReward</a>&gt;&gt;&nbsp;getUnmodifiableAcceptanceMdp&#8203;()</pre>
</li>
</ul>
<a name="implies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies&#8203;(int&nbsp;premiseIndex,
                       int&nbsp;conclusionIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#implies-int-int-">implies</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="miscellaneousAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscellaneousAnnotations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;miscellaneousAnnotations&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#miscellaneousAnnotations--">miscellaneousAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeIndices-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIndices</h4>
<pre>public&nbsp;void&nbsp;removeIndices&#8203;(java.util.Set&lt;java.lang.Integer&gt;&nbsp;indices)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html#removeIndices-java.util.Set-">removeIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency">GeneralizedRabinAcceptance2</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/FrequencySelfProductSlave.State.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/GeneralizedRabinAcceptance2.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/GeneralisedRabinWithMeanPayoffAcceptance.html" target="_top">Frames</a></li>
<li><a href="GeneralisedRabinWithMeanPayoffAcceptance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.frequency.GeneralizedRabinAcceptance2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
