<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>MasterAutomaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterAutomaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/HoaConsumerGeneralisedRabin.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/MasterAutomaton.html" target="_top">Frames</a></li>
<li><a href="MasterAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.frequency.Automaton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/frequency/package-summary.html">owl.translations.frequency</a></div>
<h2 title="Class MasterAutomaton" class="title">Class MasterAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../owl/translations/frequency/Automaton.html" title="class in owl.translations.frequency">owl.translations.frequency.Automaton</a>&lt;<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>,<a href="../../../owl/automaton/acceptance/AllAcceptance.html" title="class in owl.automaton.acceptance">AllAcceptance</a>&gt;</li>
<li>
<ul class="inheritance">
<li>owl.translations.frequency.MasterAutomaton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MasterAutomaton</span>
extends <a href="../../../owl/translations/frequency/Automaton.html" title="class in owl.translations.frequency">Automaton</a>&lt;<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>,<a href="../../../owl/automaton/acceptance/AllAcceptance.html" title="class in owl.automaton.acceptance">AllAcceptance</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.owl.translations.frequency.Automaton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;owl.translations.frequency.<a href="../../../owl/translations/frequency/Automaton.html" title="class in owl.translations.frequency">Automaton</a></h3>
<code><a href="../../../owl/translations/frequency/Automaton.html#acceptance">acceptance</a>, <a href="../../../owl/translations/frequency/Automaton.html#factories">factories</a>, <a href="../../../owl/translations/frequency/Automaton.html#initialStates">initialStates</a>, <a href="../../../owl/translations/frequency/Automaton.html#transitions">transitions</a>, <a href="../../../owl/translations/frequency/Automaton.html#variables">variables</a>, <a href="../../../owl/translations/frequency/Automaton.html#vsFactory">vsFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/MasterAutomaton.html#MasterAutomaton-owl.ltl.Formula-owl.factories.Factories-java.util.Collection-">MasterAutomaton</a></span>&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
               <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
               java.util.Collection&lt;<a href="../../../owl/translations/frequency/Optimisation.html" title="enum in owl.translations.frequency">Optimisation</a>&gt;&nbsp;optimisations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/MasterAutomaton.html#toHoaBodyEdge-owl.translations.frequency.MasterAutomaton.MasterState-owl.translations.frequency.HoaConsumerExtended-">toHoaBodyEdge</a></span>&#8203;(<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>&nbsp;state,
             <a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</code></th>
<td class="colLast">
<div class="block">Override this method, if you want output additional edges for <code>state</code> not present in
 <a href="../../../owl/translations/frequency/Automaton.html#transitions"><code>Automaton.transitions</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.translations.frequency.Automaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.translations.frequency.<a href="../../../owl/translations/frequency/Automaton.html" title="class in owl.translations.frequency">Automaton</a></h3>
<code><a href="../../../owl/translations/frequency/Automaton.html#generate--">generate</a>, <a href="../../../owl/translations/frequency/Automaton.html#getAcceptance--">getAcceptance</a>, <a href="../../../owl/translations/frequency/Automaton.html#getInitialState--">getInitialState</a>, <a href="../../../owl/translations/frequency/Automaton.html#getInitialStates--">getInitialStates</a>, <a href="../../../owl/translations/frequency/Automaton.html#getStates--">getStates</a>, <a href="../../../owl/translations/frequency/Automaton.html#getSuccessors-S-">getSuccessors</a>, <a href="../../../owl/translations/frequency/Automaton.html#getVariables--">getVariables</a>, <a href="../../../owl/translations/frequency/Automaton.html#setInitialState-S-">setInitialState</a>, <a href="../../../owl/translations/frequency/Automaton.html#size--">size</a>, <a href="../../../owl/translations/frequency/Automaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a>, <a href="../../../owl/translations/frequency/Automaton.html#toHoaBody-owl.translations.frequency.HoaConsumerExtended-">toHoaBody</a>, <a href="../../../owl/translations/frequency/Automaton.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterAutomaton-owl.ltl.Formula-owl.factories.Factories-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterAutomaton</h4>
<pre>public&nbsp;MasterAutomaton&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>&nbsp;formula,
                       <a href="../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
                       java.util.Collection&lt;<a href="../../../owl/translations/frequency/Optimisation.html" title="enum in owl.translations.frequency">Optimisation</a>&gt;&nbsp;optimisations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toHoaBodyEdge-owl.translations.frequency.MasterAutomaton.MasterState-owl.translations.frequency.HoaConsumerExtended-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHoaBodyEdge</h4>
<pre>protected&nbsp;void&nbsp;toHoaBodyEdge&#8203;(<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>&nbsp;state,
                             <a href="../../../owl/translations/frequency/HoaConsumerExtended.html" title="class in owl.translations.frequency">HoaConsumerExtended</a>&nbsp;hoa)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../owl/translations/frequency/Automaton.html#toHoaBodyEdge-S-owl.translations.frequency.HoaConsumerExtended-">Automaton</a></code></span></div>
<div class="block">Override this method, if you want output additional edges for <code>state</code> not present in
 <a href="../../../owl/translations/frequency/Automaton.html#transitions"><code>Automaton.transitions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/Automaton.html#toHoaBodyEdge-S-owl.translations.frequency.HoaConsumerExtended-">toHoaBodyEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/translations/frequency/Automaton.html" title="class in owl.translations.frequency">Automaton</a>&lt;<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>,<a href="../../../owl/automaton/acceptance/AllAcceptance.html" title="class in owl.automaton.acceptance">AllAcceptance</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/HoaConsumerGeneralisedRabin.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/MasterAutomaton.html" target="_top">Frames</a></li>
<li><a href="MasterAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.frequency.Automaton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
