<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>ProductControllerSynthesis.State (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductControllerSynthesis.State (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/ProductControllerSynthesis.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/RabinAcceptance2.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/ProductControllerSynthesis.State.html" target="_top">Frames</a></li>
<li><a href="ProductControllerSynthesis.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/frequency/package-summary.html">owl.translations.frequency</a></div>
<h2 title="Class ProductControllerSynthesis.State" class="title">Class ProductControllerSynthesis.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">owl.util.ImmutableObject</a></li>
<li>
<ul class="inheritance">
<li>owl.translations.frequency.ProductControllerSynthesis.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../owl/translations/frequency/ProductControllerSynthesis.html" title="class in owl.translations.frequency">ProductControllerSynthesis</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductControllerSynthesis.State</span>
extends <a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>
implements <a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#constructState-owl.translations.frequency.MasterAutomaton.MasterState-com.google.common.collect.ImmutableMap-">constructState</a></span>&#8203;(<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>&nbsp;primaryState,
              com.google.common.collect.ImmutableMap&lt;<a href="../../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a>,<a href="../../../owl/translations/frequency/FrequencySelfProductSlave.State.html" title="class in owl.translations.frequency">FrequencySelfProductSlave.State</a>&gt;&nbsp;secondaryStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#equals2-owl.util.ImmutableObject-">equals2</a></span>&#8203;(<a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#getSensitiveAlphabet--">getSensitiveAlphabet</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#getSucceedTransitions-owl.translations.frequency.FrequencyMojmirSlaveAutomaton-int-java.util.Set-">getSucceedTransitions</a></span>&#8203;(owl.translations.frequency.FrequencyMojmirSlaveAutomaton&nbsp;mojmir,
                     int&nbsp;rank,
                     java.util.Set&lt;<a href="../../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a>&gt;&nbsp;finalStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#getSuccessor-java.util.BitSet-">getSuccessor</a></span>&#8203;(java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">
<div class="block">Compute the successor of a state and return the corresponding edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#hashCodeOnce--">hashCodeOnce</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.util.ImmutableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.util.<a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></h3>
<code><a href="../../../owl/util/ImmutableObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../owl/util/ImmutableObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructState-owl.translations.frequency.MasterAutomaton.MasterState-com.google.common.collect.ImmutableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructState</h4>
<pre>protected&nbsp;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&nbsp;constructState&#8203;(<a href="../../../owl/translations/frequency/MasterAutomaton.MasterState.html" title="class in owl.translations.frequency">MasterAutomaton.MasterState</a>&nbsp;primaryState,
                                                          com.google.common.collect.ImmutableMap&lt;<a href="../../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a>,<a href="../../../owl/translations/frequency/FrequencySelfProductSlave.State.html" title="class in owl.translations.frequency">FrequencySelfProductSlave.State</a>&gt;&nbsp;secondaryStates)</pre>
</li>
</ul>
<a name="equals2-owl.util.ImmutableObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals2</h4>
<pre>protected&nbsp;boolean&nbsp;equals2&#8203;(<a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/util/ImmutableObject.html#equals2-owl.util.ImmutableObject-">equals2</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSensitiveAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitiveAlphabet</h4>
<pre>@Nonnull
public&nbsp;java.util.BitSet&nbsp;getSensitiveAlphabet&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/AutomatonState.html#getSensitiveAlphabet--">getSensitiveAlphabet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSucceedTransitions-owl.translations.frequency.FrequencyMojmirSlaveAutomaton-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucceedTransitions</h4>
<pre>public&nbsp;<a href="../../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;getSucceedTransitions&#8203;(owl.translations.frequency.FrequencyMojmirSlaveAutomaton&nbsp;mojmir,
                                          int&nbsp;rank,
                                          java.util.Set&lt;<a href="../../../owl/ltl/UnaryModalOperator.html" title="class in owl.ltl">UnaryModalOperator</a>&gt;&nbsp;finalStates)</pre>
</li>
</ul>
<a name="getSuccessor-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>@Nullable
public&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;&nbsp;getSuccessor&#8203;(@Nonnull
                                                           java.util.BitSet&nbsp;valuation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../owl/translations/frequency/AutomatonState.html#getSuccessor-java.util.BitSet-">AutomatonState</a></code></span></div>
<div class="block">Compute the successor of a state and return the corresponding edge. The acceptance indices are
 additionally stored in the <a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge"><code>Edge</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/translations/frequency/AutomatonState.html#getSuccessor-java.util.BitSet-">getSuccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../owl/translations/frequency/AutomatonState.html" title="interface in owl.translations.frequency">AutomatonState</a>&lt;<a href="../../../owl/translations/frequency/ProductControllerSynthesis.State.html" title="class in owl.translations.frequency">ProductControllerSynthesis.State</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuation</code> - set of letters read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null is returned if the transition would move to a non-accepting BSCC.</dd>
</dl>
</li>
</ul>
<a name="hashCodeOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeOnce</h4>
<pre>protected&nbsp;int&nbsp;hashCodeOnce&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../owl/util/ImmutableObject.html#hashCodeOnce--">hashCodeOnce</a></code>&nbsp;in class&nbsp;<code><a href="../../../owl/util/ImmutableObject.html" title="class in owl.util">ImmutableObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/frequency/ProductControllerSynthesis.html" title="class in owl.translations.frequency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/frequency/RabinAcceptance2.html" title="class in owl.translations.frequency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/frequency/ProductControllerSynthesis.State.html" target="_top">Frames</a></li>
<li><a href="ProductControllerSynthesis.State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
