<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>OwlModuleParser.TransformerParser (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OwlModuleParser.TransformerParser (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/modules/OwlModuleParser.ReaderParser.html" title="interface in owl.run.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/modules/OwlModuleParser.WriterParser.html" title="interface in owl.run.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/modules/OwlModuleParser.TransformerParser.html" target="_top">Frames</a></li>
<li><a href="OwlModuleParser.TransformerParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/run/modules/package-summary.html">owl.run.modules</a></div>
<h2 title="Interface OwlModuleParser.TransformerParser" class="title">Interface OwlModuleParser.TransformerParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../owl/run/modules/OwlModuleParser.html" title="interface in owl.run.modules">OwlModuleParser</a>&lt;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../owl/translations/ltl2dpa/LTL2DPACliParser.html" title="class in owl.translations.ltl2dpa">LTL2DPACliParser</a></code>, <code><a href="../../../owl/translations/ltl2dra/LTL2DRACliParser.html" title="class in owl.translations.ltl2dra">LTL2DRACliParser</a></code>, <code><a href="../../../owl/translations/ltl2ldba/LTL2LDBACliParser.html" title="class in owl.translations.ltl2ldba">LTL2LDBACliParser</a></code>, <code><a href="../../../owl/translations/rabinizer/RabinizerCliParser.html" title="class in owl.translations.rabinizer">RabinizerCliParser</a></code>, <code><a href="../../../owl/translations/frequency/RabinizerFrequencyMain.html" title="class in owl.translations.frequency">RabinizerFrequencyMain</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../owl/run/modules/OwlModuleParser.html" title="interface in owl.run.modules">OwlModuleParser</a>&lt;<a href="../../../owl/run/modules/OwlModuleParser.html" title="type parameter in OwlModuleParser">M</a> extends <a href="../../../owl/run/modules/OwlModule.html" title="interface in owl.run.modules">OwlModule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">OwlModuleParser.TransformerParser</span>
extends <a href="../../../owl/run/modules/OwlModuleParser.html" title="interface in owl.run.modules">OwlModuleParser</a>&lt;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.run.modules.OwlModuleParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.run.modules.<a href="../../../owl/run/modules/OwlModuleParser.html" title="interface in owl.run.modules">OwlModuleParser</a></h3>
<code><a href="../../../owl/run/modules/OwlModuleParser.ReaderParser.html" title="interface in owl.run.modules">OwlModuleParser.ReaderParser</a>, <a href="../../../owl/run/modules/OwlModuleParser.TransformerParser.html" title="interface in owl.run.modules">OwlModuleParser.TransformerParser</a>, <a href="../../../owl/run/modules/OwlModuleParser.WriterParser.html" title="interface in owl.run.modules">OwlModuleParser.WriterParser</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.run.modules.OwlModuleParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.run.modules.<a href="../../../owl/run/modules/OwlModuleParser.html" title="interface in owl.run.modules">OwlModuleParser</a></h3>
<code><a href="../../../owl/run/modules/OwlModuleParser.html#getDescription--">getDescription</a>, <a href="../../../owl/run/modules/OwlModuleParser.html#getKey--">getKey</a>, <a href="../../../owl/run/modules/OwlModuleParser.html#getOptions--">getOptions</a>, <a href="../../../owl/run/modules/OwlModuleParser.html#parse-org.apache.commons.cli.CommandLine-">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/modules/OwlModuleParser.ReaderParser.html" title="interface in owl.run.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/modules/OwlModuleParser.WriterParser.html" title="interface in owl.run.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/modules/OwlModuleParser.TransformerParser.html" target="_top">Frames</a></li>
<li><a href="OwlModuleParser.TransformerParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
