<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>Transformers (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformers (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/modules/Transformers.SimpleTransformer.html" title="class in owl.run.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/modules/Transformers.html" target="_top">Frames</a></li>
<li><a href="Transformers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/run/modules/package-summary.html">owl.run.modules</a></div>
<h2 title="Class Transformers" class="title">Class Transformers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.run.modules.Transformers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Transformers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.SimpleTransformer.html" title="class in owl.run.modules">Transformers.SimpleTransformer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#MINIMIZER">MINIMIZER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#RABIN_DEGENERALIZATION">RABIN_DEGENERALIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#RABIN_TO_PARITY">RABIN_TO_PARITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#SIMPLIFY_MODAL_ITER">SIMPLIFY_MODAL_ITER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#UNABBREVIATE_RW">UNABBREVIATE_RW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules">Transformer.Instance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#build-java.util.List-owl.run.Environment-">build</a></span>&#8203;(java.util.List&lt;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&gt;&nbsp;transformers,
     <a href="../../../owl/run/Environment.html" title="interface in owl.run">Environment</a>&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#fromFunction-java.lang.Class-java.util.function.Function-">fromFunction</a></span>&#8203;(java.lang.Class&lt;K&gt;&nbsp;inputClass,
            java.util.function.Function&lt;K,V&gt;&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#fromWriter-owl.run.modules.OutputWriter-">fromWriter</a></span>&#8203;(<a href="../../../owl/run/modules/OutputWriter.html" title="interface in owl.run.modules">OutputWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules">Transformer.Instance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/modules/Transformers.html#instanceFromFunction-java.lang.Class-java.util.function.Function-">instanceFromFunction</a></span>&#8203;(java.lang.Class&lt;K&gt;&nbsp;inputClass,
                    java.util.function.Function&lt;K,V&gt;&nbsp;function)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLIFY_MODAL_ITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFY_MODAL_ITER</h4>
<pre>public static final&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a> SIMPLIFY_MODAL_ITER</pre>
</li>
</ul>
<a name="UNABBREVIATE_RW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABBREVIATE_RW</h4>
<pre>public static final&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a> UNABBREVIATE_RW</pre>
</li>
</ul>
<a name="MINIMIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMIZER</h4>
<pre>public static final&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a> MINIMIZER</pre>
</li>
</ul>
<a name="RABIN_DEGENERALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RABIN_DEGENERALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a> RABIN_DEGENERALIZATION</pre>
</li>
</ul>
<a name="RABIN_TO_PARITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RABIN_TO_PARITY</h4>
<pre>public static final&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a> RABIN_TO_PARITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromFunction-java.lang.Class-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFunction</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&nbsp;fromFunction&#8203;(java.lang.Class&lt;K&gt;&nbsp;inputClass,
                                             java.util.function.Function&lt;K,V&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="instanceFromFunction-java.lang.Class-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceFromFunction</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules">Transformer.Instance</a>&nbsp;instanceFromFunction&#8203;(java.lang.Class&lt;K&gt;&nbsp;inputClass,
                                                              java.util.function.Function&lt;K,V&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="fromWriter-owl.run.modules.OutputWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWriter</h4>
<pre>public static&nbsp;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&nbsp;fromWriter&#8203;(<a href="../../../owl/run/modules/OutputWriter.html" title="interface in owl.run.modules">OutputWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="build-java.util.List-owl.run.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules">Transformer.Instance</a>&gt;&nbsp;build&#8203;(java.util.List&lt;<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>&gt;&nbsp;transformers,
                                                         <a href="../../../owl/run/Environment.html" title="interface in owl.run">Environment</a>&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/modules/Transformer.Instance.html" title="interface in owl.run.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/modules/Transformers.SimpleTransformer.html" title="class in owl.run.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/modules/Transformers.html" target="_top">Frames</a></li>
<li><a href="Transformers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
