<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>PartialModuleConfiguration.Constructor (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartialModuleConfiguration.Constructor (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/parser/PartialModuleConfiguration.html" title="class in owl.run.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/parser/PipelineParser.html" title="class in owl.run.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/parser/PartialModuleConfiguration.Constructor.html" target="_top">Frames</a></li>
<li><a href="PartialModuleConfiguration.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/run/parser/package-summary.html">owl.run.parser</a></div>
<h2 title="Class PartialModuleConfiguration.Constructor" class="title">Class PartialModuleConfiguration.Constructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.run.parser.PartialModuleConfiguration.Constructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../owl/run/parser/PartialModuleConfiguration.html" title="class in owl.run.parser">PartialModuleConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PartialModuleConfiguration.Constructor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#addTransformer-owl.run.modules.OwlModuleParser.TransformerParser...-">addTransformer</a></span>&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.TransformerParser.html" title="interface in owl.run.modules">OwlModuleParser.TransformerParser</a>...&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#addTransformer-owl.run.modules.Transformer...-">addTransformer</a></span>&#8203;(<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>...&nbsp;transformers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.html" title="class in owl.run.parser">PartialModuleConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#build--">build</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#reader-owl.run.modules.InputReader-">reader</a></span>&#8203;(<a href="../../../owl/run/modules/InputReader.html" title="interface in owl.run.modules">InputReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#reader-owl.run.modules.OwlModuleParser.ReaderParser-">reader</a></span>&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.ReaderParser.html" title="interface in owl.run.modules">OwlModuleParser.ReaderParser</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#writer-owl.run.modules.OutputWriter-">writer</a></span>&#8203;(<a href="../../../owl/run/modules/OutputWriter.html" title="interface in owl.run.modules">OutputWriter</a>&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html#writer-owl.run.modules.OwlModuleParser.WriterParser-">writer</a></span>&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.WriterParser.html" title="interface in owl.run.modules">OwlModuleParser.WriterParser</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reader-owl.run.modules.InputReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;reader&#8203;(<a href="../../../owl/run/modules/InputReader.html" title="interface in owl.run.modules">InputReader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="addTransformer-owl.run.modules.OwlModuleParser.TransformerParser...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;addTransformer&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.TransformerParser.html" title="interface in owl.run.modules">OwlModuleParser.TransformerParser</a>...&nbsp;settings)</pre>
</li>
</ul>
<a name="addTransformer-owl.run.modules.Transformer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;addTransformer&#8203;(<a href="../../../owl/run/modules/Transformer.html" title="interface in owl.run.modules">Transformer</a>...&nbsp;transformers)</pre>
</li>
</ul>
<a name="reader-owl.run.modules.OwlModuleParser.ReaderParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;reader&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.ReaderParser.html" title="interface in owl.run.modules">OwlModuleParser.ReaderParser</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="writer-owl.run.modules.OutputWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;writer&#8203;(<a href="../../../owl/run/modules/OutputWriter.html" title="interface in owl.run.modules">OutputWriter</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="writer-owl.run.modules.OwlModuleParser.WriterParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.Constructor.html" title="class in owl.run.parser">PartialModuleConfiguration.Constructor</a>&nbsp;writer&#8203;(<a href="../../../owl/run/modules/OwlModuleParser.WriterParser.html" title="interface in owl.run.modules">OwlModuleParser.WriterParser</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../owl/run/parser/PartialModuleConfiguration.html" title="class in owl.run.parser">PartialModuleConfiguration</a>&nbsp;build&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/run/parser/PartialModuleConfiguration.html" title="class in owl.run.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/run/parser/PipelineParser.html" title="class in owl.run.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/run/parser/PartialModuleConfiguration.Constructor.html" target="_top">Frames</a></li>
<li><a href="PartialModuleConfiguration.Constructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
