<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>AutomatonReader (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomatonReader (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonOperations.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/AutomatonReader.html" target="_top">Frames</a></li>
<li><a href="AutomatonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Class AutomatonReader" class="title">Class AutomatonReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.AutomatonReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutomatonReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static jhoafparser.consumer.HOAConsumerStore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#getConsumer-java.util.function.Consumer-owl.factories.FactorySupplier-">getConsumer</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
           <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static jhoafparser.consumer.HOAConsumerStore</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#getConsumer-java.util.function.Consumer-owl.factories.ValuationSetFactory-">getConsumer</a></span>&#8203;(java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
           <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.io.InputStream-java.util.function.Consumer-owl.factories.FactorySupplier-">readHoa</a></span>&#8203;(java.io.InputStream&nbsp;stream,
       java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
       <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.io.InputStream-java.util.function.Consumer-owl.factories.ValuationSetFactory-">readHoa</a></span>&#8203;(java.io.InputStream&nbsp;stream,
       java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
       <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.io.InputStream-owl.factories.FactorySupplier-java.lang.Class-">readHoa</a></span>&#8203;(java.io.InputStream&nbsp;stream,
       <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier,
       java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.io.InputStream-owl.factories.ValuationSetFactory-java.lang.Class-">readHoa</a></span>&#8203;(java.io.InputStream&nbsp;stream,
       <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory,
       java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.lang.String-owl.factories.FactorySupplier-java.lang.Class-">readHoa</a></span>&#8203;(java.lang.String&nbsp;input,
       <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier,
       java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoa-java.lang.String-owl.factories.ValuationSetFactory-java.lang.Class-">readHoa</a></span>&#8203;(java.lang.String&nbsp;input,
       <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory,
       java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoaCollection-java.io.InputStream-owl.factories.FactorySupplier-">readHoaCollection</a></span>&#8203;(java.io.InputStream&nbsp;input,
                 <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonReader.html#readHoaCollection-java.lang.String-owl.factories.FactorySupplier-">readHoaCollection</a></span>&#8203;(java.lang.String&nbsp;input,
                 <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsumer-java.util.function.Consumer-owl.factories.FactorySupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public static&nbsp;jhoafparser.consumer.HOAConsumerStore&nbsp;getConsumer&#8203;(java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
                                                                <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getConsumer-java.util.function.Consumer-owl.factories.ValuationSetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumer</h4>
<pre>public static&nbsp;jhoafparser.consumer.HOAConsumerStore&nbsp;getConsumer&#8203;(java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
                                                                <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="readHoa-java.io.InputStream-java.util.function.Consumer-owl.factories.FactorySupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;void&nbsp;readHoa&#8203;(java.io.InputStream&nbsp;stream,
                           java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
                           <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)
                    throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoa-java.io.InputStream-java.util.function.Consumer-owl.factories.ValuationSetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;void&nbsp;readHoa&#8203;(java.io.InputStream&nbsp;stream,
                           java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;consumer,
                           <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory)
                    throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoa-java.lang.String-owl.factories.FactorySupplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;&nbsp;readHoa&#8203;(java.lang.String&nbsp;input,
                                                                                        <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier,
                                                                                        java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)
                                                                                 throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoa-java.lang.String-owl.factories.ValuationSetFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;&nbsp;readHoa&#8203;(java.lang.String&nbsp;input,
                                                                                        <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory,
                                                                                        java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)
                                                                                 throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoa-java.io.InputStream-owl.factories.FactorySupplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;&nbsp;readHoa&#8203;(java.io.InputStream&nbsp;stream,
                                                                                        <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier,
                                                                                        java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)
                                                                                 throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoa-java.io.InputStream-owl.factories.ValuationSetFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoa</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,A&gt;&nbsp;readHoa&#8203;(java.io.InputStream&nbsp;stream,
                                                                                        <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;vsFactory,
                                                                                        java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)
                                                                                 throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoaCollection-java.io.InputStream-owl.factories.FactorySupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoaCollection</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;readHoaCollection&#8203;(java.io.InputStream&nbsp;input,
                                                                                      <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)
                                                                               throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="readHoaCollection-java.lang.String-owl.factories.FactorySupplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHoaCollection</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton">AutomatonReader.HoaState</a>,?&gt;&gt;&nbsp;readHoaCollection&#8203;(java.lang.String&nbsp;input,
                                                                                      <a href="../../owl/factories/FactorySupplier.html" title="interface in owl.factories">FactorySupplier</a>&nbsp;factorySupplier)
                                                                               throws jhoafparser.parser.generated.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>jhoafparser.parser.generated.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonOperations.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/AutomatonReader.html" target="_top">Frames</a></li>
<li><a href="AutomatonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
