<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>AutomatonUtil (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomatonUtil (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/AutomatonUtil.html" target="_top">Frames</a></li>
<li><a href="AutomatonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Class AutomatonUtil" class="title">Class AutomatonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.AutomatonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AutomatonUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#asMutable-owl.automaton.Automaton-">asMutable</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;java.lang.Object,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#cast-java.lang.Object-java.lang.Class-">cast</a></span>&#8203;(java.lang.Object&nbsp;automaton,
    java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#cast-java.lang.Object-java.lang.Class-java.lang.Class-">cast</a></span>&#8203;(java.lang.Object&nbsp;automaton,
    java.lang.Class&lt;S&gt;&nbsp;stateClass,
    java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#cast-owl.automaton.Automaton-java.lang.Class-">cast</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
    java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#castMutable-java.lang.Object-java.lang.Class-java.lang.Class-">castMutable</a></span>&#8203;(java.lang.Object&nbsp;automaton,
           java.lang.Class&lt;S&gt;&nbsp;stateClass,
           java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#complete-owl.automaton.MutableAutomaton-java.util.BitSet-">complete</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;java.lang.Object,?&gt;&nbsp;automaton,
        java.util.BitSet&nbsp;rejectingAcceptance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.Optional&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#complete-owl.automaton.MutableAutomaton-S-java.util.BitSet-">complete</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
        S&nbsp;sinkState,
        java.util.BitSet&nbsp;rejectingAcceptance)</code></th>
<td class="colLast">
<div class="block">Completes the automaton by adding a sink state obtained from the <code>sinkSupplier</code> if
 necessary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.function.Supplier&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#defaultSinkSupplier--">defaultSinkSupplier</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-">explore</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
       java.lang.Iterable&lt;S&gt;&nbsp;states,
       java.util.function.BiFunction&lt;S,java.util.BitSet,? extends java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction,
       java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle)</code></th>
<td class="colLast">
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-java.util.concurrent.atomic.AtomicInteger-">explore</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
       java.lang.Iterable&lt;S&gt;&nbsp;states,
       java.util.function.BiFunction&lt;S,java.util.BitSet,? extends java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction,
       java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle,
       java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</code></th>
<td class="colLast">
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-">explore</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
       java.lang.Iterable&lt;S&gt;&nbsp;states,
       java.util.function.BiFunction&lt;S,java.util.BitSet,java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction)</code></th>
<td class="colLast">
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.concurrent.atomic.AtomicInteger-">exploreDeterministic</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                    java.lang.Iterable&lt;S&gt;&nbsp;states,
                    java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                    java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-">exploreDeterministic</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                    java.lang.Iterable&lt;S&gt;&nbsp;states,
                    java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                    java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-java.util.concurrent.atomic.AtomicInteger-">exploreDeterministic</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                    java.lang.Iterable&lt;S&gt;&nbsp;states,
                    java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                    java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle,
                    java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;java.util.Set&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#exploreWithLabelledEdge-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.Function-">exploreWithLabelledEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                       java.lang.Iterable&lt;S&gt;&nbsp;states,
                       java.util.function.Function&lt;S,java.lang.Iterable&lt;<a href="../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;S&gt;&gt;&gt;&nbsp;successorFunction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#forEachNonTransientEdge-owl.automaton.Automaton-java.util.function.BiConsumer-">forEachNonTransientEdge</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                       java.util.function.BiConsumer&lt;S,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br>java.util.Map&lt;S,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#getIncompleteStates-owl.automaton.Automaton-">getIncompleteStates</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</code></th>
<td class="colLast">
<div class="block">Determines all states which are incomplete, i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br>java.util.Set&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#getReachableStates-owl.automaton.Automaton-">getReachableStates</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</code></th>
<td class="colLast">
<div class="block">Returns all states reachable from the initial states.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br>java.util.Set&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#getReachableStates-owl.automaton.Automaton-java.util.Collection-">getReachableStates</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                  java.util.Collection&lt;? extends S&gt;&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns all states reachable from the given set of states.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/AutomatonUtil.html#toHoa-owl.automaton.output.HoaPrintable-">toHoa</a></span>&#8203;(<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a>&nbsp;printable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cast-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;java.lang.Object,A&gt;&nbsp;cast&#8203;(java.lang.Object&nbsp;automaton,
                                                                             java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</pre>
</li>
</ul>
<a name="cast-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;cast&#8203;(java.lang.Object&nbsp;automaton,
                                                                java.lang.Class&lt;S&gt;&nbsp;stateClass,
                                                                java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</pre>
</li>
</ul>
<a name="cast-owl.automaton.Automaton-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;cast&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                                java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</pre>
</li>
</ul>
<a name="castMutable-java.lang.Object-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castMutable</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;castMutable&#8203;(java.lang.Object&nbsp;automaton,
                                                                              java.lang.Class&lt;S&gt;&nbsp;stateClass,
                                                                              java.lang.Class&lt;A&gt;&nbsp;acceptanceClass)</pre>
</li>
</ul>
<a name="asMutable-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMutable</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;asMutable&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="defaultSinkSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSinkSupplier</h4>
<pre>public static&nbsp;java.util.function.Supplier&lt;java.lang.Object&gt;&nbsp;defaultSinkSupplier&#8203;()</pre>
</li>
</ul>
<a name="complete-owl.automaton.MutableAutomaton-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;java.util.Optional&lt;java.lang.Object&gt;&nbsp;complete&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;java.lang.Object,?&gt;&nbsp;automaton,
                                                            java.util.BitSet&nbsp;rejectingAcceptance)</pre>
</li>
</ul>
<a name="complete-owl.automaton.MutableAutomaton-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="complete-owl.automaton.MutableAutomaton-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.Optional&lt;S&gt;&nbsp;complete&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                 S&nbsp;sinkState,
                                                 java.util.BitSet&nbsp;rejectingAcceptance)</pre>
<div class="block">Completes the automaton by adding a sink state obtained from the <code>sinkSupplier</code> if
 necessary. The sink state will be obtained, i.e. <code>Supplier.get()</code> called exactly once, if
 and only if a sink is added. This state will be returned wrapped in an <code>Optional</code>, if
 instead no state was added <code>Optional.empty()</code> is returned. After adding the sink state,
 the <code>rejectingAcceptanceSupplier</code> is called to construct a rejecting self-loop. <p> Note:
 The completion process considers unreachable states. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinkState</code> - A sink state.</dd>
<dd><code>rejectingAcceptance</code> - A rejecting acceptance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The added state or <code>empty</code> if none was added.</dd>
</dl>
</li>
</ul>
<a name="explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;explore&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                               java.lang.Iterable&lt;S&gt;&nbsp;states,
                               java.util.function.BiFunction&lt;S,java.util.BitSet,java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction)</pre>
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton. <p> Note that if some reachable state is already present, the specified
 transitions still get added, potentially introducing non-determinism. If two states of the
 given <code>states</code> can reach a particular state, the resulting transitions only get added
 once. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The starting states of the exploration.</dd>
<dd><code>explorationFunction</code> - The function describing the transition relation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/AutomatonUtil.html#explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-java.util.concurrent.atomic.AtomicInteger-"><code>explore(MutableAutomaton, Iterable, BiFunction, Function, AtomicInteger)</code></a></dd>
</dl>
</li>
</ul>
<a name="explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;explore&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                               java.lang.Iterable&lt;S&gt;&nbsp;states,
                               java.util.function.BiFunction&lt;S,java.util.BitSet,? extends java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction,
                               java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle)</pre>
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton. The <code>sensitiveAlphabetOracle</code> is used to obtain the sensitive alphabet
 of a particular state, which reduces the number of calls to the exploration function. The
 oracle is allowed to return <code>null</code> values, indicating that no alphabet restriction can be
 obtained. <p> Note that if some reachable state is already present, the specified transitions
 still get added, potentially introducing non-determinism. If two states of the given <code>
 states</code> can reach a particular state, the resulting transitions only get added once. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The starting states of the exploration.</dd>
<dd><code>explorationFunction</code> - The function describing the transition relation.</dd>
</dl>
</li>
</ul>
<a name="explore-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;explore&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                               java.lang.Iterable&lt;S&gt;&nbsp;states,
                               java.util.function.BiFunction&lt;S,java.util.BitSet,? extends java.lang.Iterable&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&gt;&nbsp;explorationFunction,
                               java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle,
                               java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</pre>
<div class="block">Adds the given states and all states transitively reachable through <code>explorationFunction</code>
 to the automaton. The <code>sensitiveAlphabetOracle</code> is used to obtain the sensitive alphabet
 of a particular state, which reduces the number of calls to the exploration function. The
 oracle is allowed to return <code>null</code> values, indicating that no alphabet restriction can be
 obtained. <p> Note that if some reachable state is already present, the specified transitions
 still get added, potentially introducing non-determinism. If two states of the given <code>
 states</code> can reach a particular state, the resulting transitions only get added once. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The starting states of the exploration.</dd>
<dd><code>explorationFunction</code> - The function describing the transition relation.</dd>
</dl>
</li>
</ul>
<a name="exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreDeterministic</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;exploreDeterministic&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                            java.lang.Iterable&lt;S&gt;&nbsp;states,
                                            java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                                            java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</pre>
</li>
</ul>
<a name="exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreDeterministic</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;exploreDeterministic&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                            java.lang.Iterable&lt;S&gt;&nbsp;states,
                                            java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                                            java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle)</pre>
</li>
</ul>
<a name="exploreDeterministic-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.BiFunction-java.util.function.Function-java.util.concurrent.atomic.AtomicInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreDeterministic</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;exploreDeterministic&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                            java.lang.Iterable&lt;S&gt;&nbsp;states,
                                            java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;explorationFunction,
                                            java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;sensitiveAlphabetOracle,
                                            java.util.concurrent.atomic.AtomicInteger&nbsp;sizeCounter)</pre>
</li>
</ul>
<a name="exploreWithLabelledEdge-owl.automaton.MutableAutomaton-java.lang.Iterable-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreWithLabelledEdge</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;java.util.Set&lt;S&gt;&nbsp;exploreWithLabelledEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                           java.lang.Iterable&lt;S&gt;&nbsp;states,
                                                           java.util.function.Function&lt;S,java.lang.Iterable&lt;<a href="../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;S&gt;&gt;&gt;&nbsp;successorFunction)</pre>
</li>
</ul>
<a name="forEachNonTransientEdge-owl.automaton.Automaton-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachNonTransientEdge</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;void&nbsp;forEachNonTransientEdge&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                               java.util.function.BiConsumer&lt;S,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getIncompleteStates-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStates</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;java.util.Map&lt;S,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;getIncompleteStates&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</pre>
<div class="block">Determines all states which are incomplete, i.e. there are valuations for which the state has
 no successor. The valuations sets have to be free'd after use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaton</code> - The automaton.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of incomplete states and the missing valuations.</dd>
</dl>
</li>
</ul>
<a name="getReachableStates-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableStates</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;java.util.Set&lt;S&gt;&nbsp;getReachableStates&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</pre>
<div class="block">Returns all states reachable from the initial states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaton</code> - The automaton.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All reachable states.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/AutomatonUtil.html#getReachableStates-owl.automaton.Automaton-java.util.Collection-"><code>getReachableStates(Automaton, Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReachableStates-owl.automaton.Automaton-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachableStates</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;java.util.Set&lt;S&gt;&nbsp;getReachableStates&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                                java.util.Collection&lt;? extends S&gt;&nbsp;start)</pre>
<div class="block">Returns all states reachable from the given set of states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automaton</code> - The automaton</dd>
<dd><code>start</code> - Starting states for the reachable states search.</dd>
</dl>
</li>
</ul>
<a name="toHoa-owl.automaton.output.HoaPrintable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHoa</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHoa&#8203;(<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a>&nbsp;printable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonReader.HoaState.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/AutomatonUtil.html" target="_top">Frames</a></li>
<li><a href="AutomatonUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
