<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>Automaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":18,"i13":6,"i14":6,"i15":18,"i16":6,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Interface Automaton" class="title">Interface Automaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../owl/game/Game.html" title="interface in owl.game">Game</a>&lt;S,A&gt;</code>, <code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../owl/automaton/StreamingAutomaton.html" title="class in owl.automaton">StreamingAutomaton</a></code>, <code><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">Views.ForwardingAutomaton</a></code>, <code><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="class in owl.automaton">Views.ForwardingMutableAutomaton</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Automaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</span>
extends <a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></pre>
<div class="block">Note: Every implementation should support concurrent read-access. Note: Default implementation
 should only call methods from one layer below: Successors -&gt; Edges -&gt; LabelledEdges</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton">Automaton.Property</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#containsState-S-">containsState</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Determines whether the automaton contains the given <code>state</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#containsStates-java.util.Collection-">containsStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Determines whether the automaton contains all the given <code>states</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#forEachEdge-java.util.function.BiConsumer-">forEachEdge</a></span>&#8203;(java.util.function.BiConsumer&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#forEachEdge-S-java.util.function.Consumer-">forEachEdge</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
           java.util.function.Consumer&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-owl.util.TriConsumer-">forEachLabelledEdge</a></span>&#8203;(<a href="../../owl/util/TriConsumer.html" title="interface in owl.util">TriConsumer</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-S-java.util.function.BiConsumer-">forEachLabelledEdge</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                   java.util.function.BiConsumer&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#forEachState-java.util.function.Consumer-">forEachState</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">A</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getAcceptance--">getAcceptance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the acceptance condition of this automaton.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getEdge-S-java.util.BitSet-">getEdge</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
       java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">
<div class="block">Returns the successor edge of the specified <code>state</code> under the given <code>valuation</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getEdges-S-">getEdges</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns all successor edges of the specified <code>state</code> under any valuation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getEdges-S-java.util.BitSet-">getEdges</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
        java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">
<div class="block">Returns the successor edges of the specified <code>state</code> under the given <code>valuation</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getFactory--">getFactory</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getInitialState--">getInitialState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the initial state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getInitialStates--">getInitialStates</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the set of initial states, which can potentially be empty.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getLabelledEdges-S-">getLabelledEdges</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns all successors of the specified <code>state</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getPredecessors-S-">getPredecessors</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getStates--">getStates</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all states in this automaton.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getSuccessor-S-java.util.BitSet-">getSuccessor</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
            java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default java.util.Map&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getSuccessorMap-S-">getSuccessorMap</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getSuccessors-S-">getSuccessors</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getSuccessors-S-java.util.BitSet-">getSuccessors</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
             java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#getVariables--">getVariables</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#is-owl.automaton.Automaton.Property-">is</a></span>&#8203;(<a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton">Automaton.Property</a>&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#size--">size</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of states of this automaton (its cardinality).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Automaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></span>&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
     java.util.EnumSet&lt;<a href="../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsState-java.lang.Object-">
<!--   -->
</a><a name="containsState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsState</h4>
<pre>default&nbsp;boolean&nbsp;containsState&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
<div class="block">Determines whether the automaton contains the given <code>state</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the state is in the automaton.</dd>
</dl>
</li>
</ul>
<a name="containsStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStates</h4>
<pre>default&nbsp;boolean&nbsp;containsStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Determines whether the automaton contains all the given <code>states</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether all of the states are in the automaton.</dd>
</dl>
</li>
</ul>
<a name="forEachEdge-java.lang.Object-java.util.function.Consumer-">
<!--   -->
</a><a name="forEachEdge-S-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachEdge</h4>
<pre>default&nbsp;void&nbsp;forEachEdge&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                         java.util.function.Consumer&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="forEachEdge-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachEdge</h4>
<pre>default&nbsp;void&nbsp;forEachEdge&#8203;(java.util.function.BiConsumer&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="forEachLabelledEdge-java.lang.Object-java.util.function.BiConsumer-">
<!--   -->
</a><a name="forEachLabelledEdge-S-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachLabelledEdge</h4>
<pre>default&nbsp;void&nbsp;forEachLabelledEdge&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                                 java.util.function.BiConsumer&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="forEachLabelledEdge-owl.util.TriConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachLabelledEdge</h4>
<pre>default&nbsp;void&nbsp;forEachLabelledEdge&#8203;(<a href="../../owl/util/TriConsumer.html" title="interface in owl.util">TriConsumer</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="forEachState-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachState</h4>
<pre>default&nbsp;void&nbsp;forEachState&#8203;(java.util.function.Consumer&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="getAcceptance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptance</h4>
<pre><a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">A</a>&nbsp;getAcceptance&#8203;()</pre>
<div class="block">Returns the acceptance condition of this automaton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acceptance.</dd>
</dl>
</li>
</ul>
<a name="getEdge-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="getEdge-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>@Nullable
default&nbsp;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getEdge&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                        java.util.BitSet&nbsp;valuation)</pre>
<div class="block"><p>Returns the successor edge of the specified <code>state</code> under the given <code>valuation</code>.
 Returns some edge if there is a non-deterministic choice in this state for the specified
 valuation.</p>

 <p>If you want to check if this is the unique edge use the getEdges() method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The starting state of the transition.</dd>
<dd><code>valuation</code> - The valuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A successor edge or <code>null</code> if none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/Automaton.html#getLabelledEdges-S-"><code>getLabelledEdges(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEdges-java.lang.Object-">
<!--   -->
</a><a name="getEdges-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;getEdges&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
<div class="block">Returns all successor edges of the specified <code>state</code> under any valuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The starting state of the edges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of edges originating from <code>state</code></dd>
</dl>
</li>
</ul>
<a name="getEdges-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="getEdges-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;getEdges&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                                        java.util.BitSet&nbsp;valuation)</pre>
<div class="block">Returns the successor edges of the specified <code>state</code> under the given <code>valuation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The starting state of the transition.</dd>
<dd><code>valuation</code> - The valuation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The successor edges, possibly empty.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;getFactory&#8203;()</pre>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>default&nbsp;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;getInitialState&#8203;()</pre>
<div class="block">Returns the initial state. Throws an <code>IllegalStateException</code> if there a no or multiple
 initial states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique initial state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If there is no initial state.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If there is no unique initial state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/Automaton.html#getInitialStates--"><code>getInitialStates()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStates</h4>
<pre>java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getInitialStates&#8203;()</pre>
<div class="block">Returns the set of initial states, which can potentially be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of initial states.</dd>
</dl>
</li>
</ul>
<a name="getLabelledEdges-java.lang.Object-">
<!--   -->
</a><a name="getLabelledEdges-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelledEdges</h4>
<pre>java.util.Collection&lt;<a href="../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge">LabelledEdge</a>&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&gt;&nbsp;getLabelledEdges&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
<div class="block">Returns all successors of the specified <code>state</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All successors of the state.</dd>
</dl>
</li>
</ul>
<a name="getPredecessors-java.lang.Object-">
<!--   -->
</a><a name="getPredecessors-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getPredecessors&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getStates&#8203;()</pre>
<div class="block">Returns all states in this automaton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All states of the automaton</dd>
</dl>
</li>
</ul>
<a name="getSuccessor-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="getSuccessor-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>@Nullable
default&nbsp;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;getSuccessor&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                       java.util.BitSet&nbsp;valuation)</pre>
</li>
</ul>
<a name="getSuccessorMap-java.lang.Object-">
<!--   -->
</a><a name="getSuccessorMap-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessorMap</h4>
<pre>default&nbsp;java.util.Map&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>,<a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&gt;&nbsp;getSuccessorMap&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getSuccessors-java.lang.Object-">
<!--   -->
</a><a name="getSuccessors-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getSuccessors&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getSuccessors-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="getSuccessors-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&gt;&nbsp;getSuccessors&#8203;(<a href="../../owl/automaton/Automaton.html" title="type parameter in Automaton">S</a>&nbsp;state,
                                       java.util.BitSet&nbsp;valuation)</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVariables&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/output/HoaPrintable.html#getVariables--">getVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
<a name="is-owl.automaton.Automaton.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>default&nbsp;boolean&nbsp;is&#8203;(<a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton">Automaton.Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>default&nbsp;int&nbsp;size&#8203;()</pre>
<div class="block">Returns the number of states of this automaton (its cardinality). If this
 set contains more than <code>Integer.MAX_VALUE</code> elements, returns
 <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this set (its cardinality)</dd>
</dl>
</li>
</ul>
<a name="toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHoa</h4>
<pre>default&nbsp;void&nbsp;toHoa&#8203;(jhoafparser.consumer.HOAConsumer&nbsp;consumer,
                   java.util.EnumSet&lt;<a href="../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a>&gt;&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Automaton.html" target="_top">Frames</a></li>
<li><a href="Automaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
