<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>MutableAutomatonFactory (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableAutomatonFactory (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/StreamingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/MutableAutomatonFactory.html" target="_top">Frames</a></li>
<li><a href="MutableAutomatonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Class MutableAutomatonFactory" class="title">Class MutableAutomatonFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.MutableAutomatonFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MutableAutomatonFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomatonFactory.html#create-A-owl.factories.ValuationSetFactory-">create</a></span>&#8203;(A&nbsp;acceptance,
      <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;valuationSetFactory)</code></th>
<td class="colLast">
<div class="block">Creates an empty automaton with given acceptance condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomatonFactory.html#create-A-owl.factories.ValuationSetFactory-java.util.Collection-java.util.function.BiFunction-java.util.function.Function-">create</a></span>&#8203;(A&nbsp;acceptance,
      <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;valuationSetFactory,
      java.util.Collection&lt;S&gt;&nbsp;initialStates,
      java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;successors,
      java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;alphabet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomatonFactory.html#create-owl.automaton.Automaton-">create</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomatonFactory.html#singleton-S-owl.factories.ValuationSetFactory-A-">singleton</a></span>&#8203;(S&nbsp;state,
         <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory,
         A&nbsp;acceptance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomatonFactory.html#singleton-S-owl.factories.ValuationSetFactory-A-it.unimi.dsi.fastutil.ints.IntSet-">singleton</a></span>&#8203;(S&nbsp;state,
         <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory,
         A&nbsp;acceptance,
         it.unimi.dsi.fastutil.ints.IntSet&nbsp;acceptanceSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-owl.automaton.acceptance.OmegaAcceptance-owl.factories.ValuationSetFactory-">
<!--   -->
</a><a name="create-A-owl.factories.ValuationSetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;create&#8203;(A&nbsp;acceptance,
                                                                         <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;valuationSetFactory)</pre>
<div class="block">Creates an empty automaton with given acceptance condition. The <code>valuationSetFactory</code> is
 used as transition backend.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The states of the automaton.</dd>
<dd><code>A</code> - The acceptance condition of the automaton.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptance</code> - The acceptance of the new automaton.</dd>
<dd><code>valuationSetFactory</code> - The transition valuation set factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty automaton with the specified parameters.</dd>
</dl>
</li>
</ul>
<a name="create-owl.automaton.acceptance.OmegaAcceptance-owl.factories.ValuationSetFactory-java.util.Collection-java.util.function.BiFunction-java.util.function.Function-">
<!--   -->
</a><a name="create-A-owl.factories.ValuationSetFactory-java.util.Collection-java.util.function.BiFunction-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;create&#8203;(A&nbsp;acceptance,
                                                                         <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;valuationSetFactory,
                                                                         java.util.Collection&lt;S&gt;&nbsp;initialStates,
                                                                         java.util.function.BiFunction&lt;S,java.util.BitSet,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;successors,
                                                                         java.util.function.Function&lt;S,java.util.BitSet&gt;&nbsp;alphabet)</pre>
</li>
</ul>
<a name="create-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;create&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="singleton-java.lang.Object-owl.factories.ValuationSetFactory-owl.automaton.acceptance.OmegaAcceptance-">
<!--   -->
</a><a name="singleton-S-owl.factories.ValuationSetFactory-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;singleton&#8203;(S&nbsp;state,
                                                                            <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory,
                                                                            A&nbsp;acceptance)</pre>
</li>
</ul>
<a name="singleton-java.lang.Object-owl.factories.ValuationSetFactory-owl.automaton.acceptance.OmegaAcceptance-it.unimi.dsi.fastutil.ints.IntSet-">
<!--   -->
</a><a name="singleton-S-owl.factories.ValuationSetFactory-A-it.unimi.dsi.fastutil.ints.IntSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleton</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;&nbsp;singleton&#8203;(S&nbsp;state,
                                                                            <a href="../../owl/factories/ValuationSetFactory.html" title="interface in owl.factories">ValuationSetFactory</a>&nbsp;factory,
                                                                            A&nbsp;acceptance,
                                                                            it.unimi.dsi.fastutil.ints.IntSet&nbsp;acceptanceSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/StreamingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/MutableAutomatonFactory.html" target="_top">Frames</a></li>
<li><a href="MutableAutomatonFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
