<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>MutableAutomaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableAutomaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":6,"i8":18,"i9":6,"i10":6,"i11":6,"i12":18,"i13":18,"i14":18,"i15":6,"i16":18,"i17":18,"i18":6,"i19":18,"i20":6,"i21":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonUtil.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/MutableAutomatonFactory.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/MutableAutomaton.html" target="_top">Frames</a></li>
<li><a href="MutableAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Interface MutableAutomaton" class="title">Interface MutableAutomaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code>, <code><a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="class in owl.automaton">Views.ForwardingMutableAutomaton</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutableAutomaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</span>
extends <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.Automaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a></h3>
<code><a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton">Automaton.Property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addAll-owl.automaton.Automaton-">addAll</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,?&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">addEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
       java.util.BitSet&nbsp;valuation,
       <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds a transition from the <code>source</code> state under <code>valuation</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-owl.automaton.edge.Edge-">addEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
       <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds a transition from the <code>source</code> state under any valuation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">addEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
       <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
       <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds transitions from the <code>source</code> state under <code>valuations</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addInitialState-S-">addInitialState</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Adds a <code>state</code> to the set of initial states.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addInitialStates-java.util.Collection-">addInitialStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Adds given <code>states</code> to the set of initial states.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addState-S-">addState</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Adds a <code>state</code> without outgoing edges to the set of states.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#addStates-java.util.Collection-">addStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Adds <code>states</code> without outgoing edges to the set of states.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.function.BiFunction-">remapEdges</a></span>&#8203;(java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Remaps each edge of the automaton according to <code>updater</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.Set-java.util.function.BiFunction-">remapEdges</a></span>&#8203;(java.util.Set&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states,
          java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&gt;&nbsp;updater)</code></th>
<td class="colLast">
<div class="block">Remaps each outgoing edge of the specified <code>states</code> according to <code>updater</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-java.util.BitSet-S-">removeEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
          java.util.BitSet&nbsp;valuation,
          <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transition from <code>source</code> under <code>valuation</code> to <code>destination</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-">removeEdge</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
          <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
          <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transition from <code>source</code> under <code>valuations</code> to <code>destination</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeEdges-S-S-">removeEdges</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
           <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transitions between <code>source</code> and <code>destination</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeState-S-">removeState</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Removes a state and all transitions involving it from the automaton.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.Collection-">removeStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.function.Predicate-">removeStates</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates--">removeUnreachableStates</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Removes all states which are not reachable from the initial states and returns all removed
 states.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-">removeUnreachableStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set and returns all
 removed states.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">removeUnreachableStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;start,
                       java.util.function.Consumer&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;removedStatesConsumer)</code></th>
<td class="colLast">
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set, passing each
 removed state to <code>removedStatesConsumer</code>, used for e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#setInitialState-S-">setInitialState</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the initial state of the automaton.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#setInitialStates-java.util.Collection-">setInitialStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Sets the set of initial states of the automaton.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/MutableAutomaton.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the automaton (optional operation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.Automaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a></h3>
<code><a href="../../owl/automaton/Automaton.html#containsState-S-">containsState</a>, <a href="../../owl/automaton/Automaton.html#containsStates-java.util.Collection-">containsStates</a>, <a href="../../owl/automaton/Automaton.html#forEachEdge-java.util.function.BiConsumer-">forEachEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachEdge-S-java.util.function.Consumer-">forEachEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-owl.util.TriConsumer-">forEachLabelledEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-S-java.util.function.BiConsumer-">forEachLabelledEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachState-java.util.function.Consumer-">forEachState</a>, <a href="../../owl/automaton/Automaton.html#getAcceptance--">getAcceptance</a>, <a href="../../owl/automaton/Automaton.html#getEdge-S-java.util.BitSet-">getEdge</a>, <a href="../../owl/automaton/Automaton.html#getEdges-S-">getEdges</a>, <a href="../../owl/automaton/Automaton.html#getEdges-S-java.util.BitSet-">getEdges</a>, <a href="../../owl/automaton/Automaton.html#getFactory--">getFactory</a>, <a href="../../owl/automaton/Automaton.html#getInitialState--">getInitialState</a>, <a href="../../owl/automaton/Automaton.html#getInitialStates--">getInitialStates</a>, <a href="../../owl/automaton/Automaton.html#getLabelledEdges-S-">getLabelledEdges</a>, <a href="../../owl/automaton/Automaton.html#getPredecessors-S-">getPredecessors</a>, <a href="../../owl/automaton/Automaton.html#getStates--">getStates</a>, <a href="../../owl/automaton/Automaton.html#getSuccessor-S-java.util.BitSet-">getSuccessor</a>, <a href="../../owl/automaton/Automaton.html#getSuccessorMap-S-">getSuccessorMap</a>, <a href="../../owl/automaton/Automaton.html#getSuccessors-S-">getSuccessors</a>, <a href="../../owl/automaton/Automaton.html#getSuccessors-S-java.util.BitSet-">getSuccessors</a>, <a href="../../owl/automaton/Automaton.html#getVariables--">getVariables</a>, <a href="../../owl/automaton/Automaton.html#is-owl.automaton.Automaton.Property-">is</a>, <a href="../../owl/automaton/Automaton.html#size--">size</a>, <a href="../../owl/automaton/Automaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>default&nbsp;void&nbsp;addAll&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,?&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="addEdge-java.lang.Object-owl.automaton.edge.Edge-">
<!--   -->
</a><a name="addEdge-S-owl.automaton.edge.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>default&nbsp;void&nbsp;addEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
                     <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds a transition from the <code>source</code> state under any valuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state. If is not already present, it gets added to the transition table</dd>
<dd><code>edge</code> - The respective edge, containing destination and acceptance information.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.util.BitSet-owl.automaton.edge.Edge-">
<!--   -->
</a><a name="addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>default&nbsp;void&nbsp;addEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
                     java.util.BitSet&nbsp;valuation,
                     <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds a transition from the <code>source</code> state under <code>valuation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state. If is not already present, it gets added to the transition table</dd>
<dd><code>valuation</code> - The valuation under which this transition is possible.</dd>
<dd><code>edge</code> - The respective edge, containing destination and acceptance information.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-owl.collections.ValuationSet-owl.automaton.edge.Edge-">
<!--   -->
</a><a name="addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
             <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
             <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds transitions from the <code>source</code> state under <code>valuations</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state. If is not already present, it gets added to the transition table.</dd>
<dd><code>valuations</code> - The valuations under which this transition is possible.</dd>
<dd><code>edge</code> - The respective edge, containing destination and acceptance information.</dd>
</dl>
</li>
</ul>
<a name="addInitialState-java.lang.Object-">
<!--   -->
</a><a name="addInitialState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialState</h4>
<pre>default&nbsp;void&nbsp;addInitialState&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</pre>
<div class="block">Adds a <code>state</code> to the set of initial states. Requires this state to be present in the
 automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified state is not part of the automaton.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#addInitialStates-java.util.Collection-"><code>addInitialStates(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="addInitialStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialStates</h4>
<pre>void&nbsp;addInitialStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Adds given <code>states</code> to the set of initial states. Requires the states to be present in
 the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the specified states is not part of the automaton.</dd>
</dl>
</li>
</ul>
<a name="addState-java.lang.Object-">
<!--   -->
</a><a name="addState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>default&nbsp;void&nbsp;addState&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</pre>
<div class="block">Adds a <code>state</code> without outgoing edges to the set of states. If the state is already
 present, nothing is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#addStates-java.util.Collection-"><code>addStates(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="addStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStates</h4>
<pre>void&nbsp;addStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Adds <code>states</code> without outgoing edges to the set of states. For already present states,
 nothing is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be added.</dd>
</dl>
</li>
</ul>
<a name="remapEdges-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapEdges</h4>
<pre>default&nbsp;void&nbsp;remapEdges&#8203;(java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&gt;&nbsp;updater)</pre>
<div class="block">Remaps each edge of the automaton according to <code>updater</code>.

 <p>The function is allowed to return <code>null</code> which indicates that the edge should be
 removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updater</code> - The remapping function.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.Set-java.util.function.BiFunction-"><code>remapEdges(Set, BiFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="remapEdges-java.util.Set-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapEdges</h4>
<pre>void&nbsp;remapEdges&#8203;(java.util.Set&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states,
                java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&gt;&nbsp;updater)</pre>
<div class="block">Remaps each outgoing edge of the specified <code>states</code> according to <code>updater</code>.

 <p> The function is allowed to return <code>null</code> which indicates that the edge should be
 removed. Requires all <code>states</code> to be present in the automaton.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states whose outgoing edges are to be remapped.</dd>
<dd><code>updater</code> - The remapping function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any state specified is not present in the automaton.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.util.BitSet-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-S-java.util.BitSet-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
                java.util.BitSet&nbsp;valuation,
                <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block">Removes all transition from <code>source</code> under <code>valuation</code> to <code>destination</code>.
 Requires both states to be present in the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>valuation</code> - The valuation.</dd>
<dd><code>destination</code> - The destination state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If either <code>source</code> or <code>destination</code> are not present in the automaton.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-"><code>removeEdge(Object, ValuationSet, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-owl.collections.ValuationSet-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-S-owl.collections.ValuationSet-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
                <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
                <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block">Removes all transition from <code>source</code> under <code>valuations</code> to <code>destination</code>.
 Requires both states to be present in the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>valuations</code> - The valuations.</dd>
<dd><code>destination</code> - The destination state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If either <code>source</code> or <code>destination</code> are not present in the automaton.</dd>
</dl>
</li>
</ul>
<a name="removeEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdges-S-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>default&nbsp;void&nbsp;removeEdges&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;source,
                         <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block">Removes all transitions between <code>source</code> and <code>destination</code>. Requires both states to
 be present in the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>destination</code> - The destination state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If either <code>source</code> or <code>destination</code> are not present in the automaton.</dd>
</dl>
</li>
</ul>
<a name="removeState-java.lang.Object-">
<!--   -->
</a><a name="removeState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeState</h4>
<pre>default&nbsp;void&nbsp;removeState&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</pre>
<div class="block">Removes a state and all transitions involving it from the automaton. If the automaton does not
 contain the specified state, nothing is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.Collection-"><code>removeStates(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStates</h4>
<pre>default&nbsp;boolean&nbsp;removeStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeStates-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStates</h4>
<pre>boolean&nbsp;removeStates&#8203;(java.util.function.Predicate&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeUnreachableStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableStates</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;removeUnreachableStates&#8203;()</pre>
<div class="block">Removes all states which are not reachable from the initial states and returns all removed
 states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All unreachable, removed states.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-"><code>removeUnreachableStates(Collection, Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUnreachableStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableStates</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;removeUnreachableStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;start)</pre>
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set and returns all
 removed states.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All unreachable, removed states. The returned set is modifiable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-"><code>removeUnreachableStates(Collection, Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableStates</h4>
<pre>void&nbsp;removeUnreachableStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;start,
                             java.util.function.Consumer&lt;? super <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;removedStatesConsumer)</pre>
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set, passing each
 removed state to <code>removedStatesConsumer</code>, used for e.g. freeing of BDD nodes or
 collecting them in a set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-"><code>removeUnreachableStates(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialState-java.lang.Object-">
<!--   -->
</a><a name="setInitialState-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>default&nbsp;void&nbsp;setInitialState&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&nbsp;state)</pre>
<div class="block">Set the initial state of the automaton. Requires the specified state to be present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The new initial state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>state</code> is not part of the automaton.</dd>
</dl>
</li>
</ul>
<a name="setInitialStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialStates</h4>
<pre>void&nbsp;setInitialStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/MutableAutomaton.html" title="type parameter in MutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block">Sets the set of initial states of the automaton. Requires that each state is present in the
 automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The new set of initial states (potentially empty)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the specified <code>states</code> is not part of the automaton.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>default&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the automaton (optional operation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the automaton.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the automaton does not support setting a name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/AutomatonUtil.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/MutableAutomatonFactory.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/MutableAutomaton.html" target="_top">Frames</a></li>
<li><a href="MutableAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
