<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>Views.ForwardingMutableAutomaton (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Views.ForwardingMutableAutomaton (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Views.ForwardingMutableAutomaton.html" target="_top">Frames</a></li>
<li><a href="Views.ForwardingMutableAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.automaton.Views.ForwardingAutomaton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Class Views.ForwardingMutableAutomaton" class="title">Class Views.ForwardingMutableAutomaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>,B extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">owl.automaton.Views.ForwardingAutomaton</a>&lt;S,A,B,<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,B&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>owl.automaton.Views.ForwardingMutableAutomaton&lt;S,A,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code>, <code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</code>, <code><a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../owl/automaton/Views.html" title="class in owl.automaton">Views</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Views.ForwardingMutableAutomaton&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>,B extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</span>
extends <a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">Views.ForwardingAutomaton</a>&lt;S,A,B,<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,B&gt;&gt;
implements <a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;S,A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.Automaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a></h3>
<code><a href="../../owl/automaton/Automaton.Property.html" title="enum in owl.automaton">Automaton.Property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.HoaOption.html" title="enum in owl.automaton.output">HoaPrintable.HoaOption</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.owl.automaton.Views.ForwardingAutomaton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;owl.automaton.<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">Views.ForwardingAutomaton</a></h3>
<code><a href="../../owl/automaton/Views.ForwardingAutomaton.html#automaton">automaton</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#ForwardingMutableAutomaton-owl.automaton.MutableAutomaton-">ForwardingMutableAutomaton</a></span>&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">B</a>&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">addEdge</a></span>&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
       java.util.BitSet&nbsp;valuation,
       <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds a transition from the <code>source</code> state under <code>valuation</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">addEdge</a></span>&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
       <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
       <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Adds transitions from the <code>source</code> state under <code>valuations</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#addInitialStates-java.util.Collection-">addInitialStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Adds given <code>states</code> to the set of initial states.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#addStates-java.util.Collection-">addStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Adds <code>states</code> without outgoing edges to the set of states.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#remapEdges-java.util.Set-java.util.function.BiFunction-">remapEdges</a></span>&#8203;(java.util.Set&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states,
          java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Remaps each outgoing edge of the specified <code>states</code> according to <code>updater</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#removeEdge-S-java.util.BitSet-S-">removeEdge</a></span>&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
          java.util.BitSet&nbsp;valuation,
          <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transition from <code>source</code> under <code>valuation</code> to <code>destination</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-">removeEdge</a></span>&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
          <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
          <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transition from <code>source</code> under <code>valuations</code> to <code>destination</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#removeEdges-S-S-">removeEdges</a></span>&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
           <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes all transitions between <code>source</code> and <code>destination</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#removeStates-java.util.function.Predicate-">removeStates</a></span>&#8203;(java.util.function.Predicate&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">removeUnreachableStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;start,
                       java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;removedStatesConsumer)</code></th>
<td class="colLast">
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set, passing each
 removed state to <code>removedStatesConsumer</code>, used for e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html#setInitialStates-java.util.Collection-">setInitialStates</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</code></th>
<td class="colLast">
<div class="block">Sets the set of initial states of the automaton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.Automaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a></h3>
<code><a href="../../owl/automaton/Automaton.html#containsState-S-">containsState</a>, <a href="../../owl/automaton/Automaton.html#containsStates-java.util.Collection-">containsStates</a>, <a href="../../owl/automaton/Automaton.html#forEachEdge-java.util.function.BiConsumer-">forEachEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachEdge-S-java.util.function.Consumer-">forEachEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-owl.util.TriConsumer-">forEachLabelledEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachLabelledEdge-S-java.util.function.BiConsumer-">forEachLabelledEdge</a>, <a href="../../owl/automaton/Automaton.html#forEachState-java.util.function.Consumer-">forEachState</a>, <a href="../../owl/automaton/Automaton.html#getAcceptance--">getAcceptance</a>, <a href="../../owl/automaton/Automaton.html#getEdge-S-java.util.BitSet-">getEdge</a>, <a href="../../owl/automaton/Automaton.html#getEdges-S-">getEdges</a>, <a href="../../owl/automaton/Automaton.html#getEdges-S-java.util.BitSet-">getEdges</a>, <a href="../../owl/automaton/Automaton.html#getFactory--">getFactory</a>, <a href="../../owl/automaton/Automaton.html#getInitialState--">getInitialState</a>, <a href="../../owl/automaton/Automaton.html#getInitialStates--">getInitialStates</a>, <a href="../../owl/automaton/Automaton.html#getLabelledEdges-S-">getLabelledEdges</a>, <a href="../../owl/automaton/Automaton.html#getPredecessors-S-">getPredecessors</a>, <a href="../../owl/automaton/Automaton.html#getStates--">getStates</a>, <a href="../../owl/automaton/Automaton.html#getSuccessor-S-java.util.BitSet-">getSuccessor</a>, <a href="../../owl/automaton/Automaton.html#getSuccessorMap-S-">getSuccessorMap</a>, <a href="../../owl/automaton/Automaton.html#getSuccessors-S-">getSuccessors</a>, <a href="../../owl/automaton/Automaton.html#getSuccessors-S-java.util.BitSet-">getSuccessors</a>, <a href="../../owl/automaton/Automaton.html#getVariables--">getVariables</a>, <a href="../../owl/automaton/Automaton.html#is-owl.automaton.Automaton.Property-">is</a>, <a href="../../owl/automaton/Automaton.html#size--">size</a>, <a href="../../owl/automaton/Automaton.html#toHoa-jhoafparser.consumer.HOAConsumer-java.util.EnumSet-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.output.HoaPrintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.output.<a href="../../owl/automaton/output/HoaPrintable.html" title="interface in owl.automaton.output">HoaPrintable</a></h3>
<code><a href="../../owl/automaton/output/HoaPrintable.html#getName--">getName</a>, <a href="../../owl/automaton/output/HoaPrintable.html#toHoa-jhoafparser.consumer.HOAConsumer-">toHoa</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.MutableAutomaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;owl.automaton.<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a></h3>
<code><a href="../../owl/automaton/MutableAutomaton.html#addAll-owl.automaton.Automaton-">addAll</a>, <a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-owl.automaton.edge.Edge-">addEdge</a>, <a href="../../owl/automaton/MutableAutomaton.html#addInitialState-S-">addInitialState</a>, <a href="../../owl/automaton/MutableAutomaton.html#addState-S-">addState</a>, <a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.function.BiFunction-">remapEdges</a>, <a href="../../owl/automaton/MutableAutomaton.html#removeState-S-">removeState</a>, <a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.Collection-">removeStates</a>, <a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates--">removeUnreachableStates</a>, <a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-">removeUnreachableStates</a>, <a href="../../owl/automaton/MutableAutomaton.html#setInitialState-S-">setInitialState</a>, <a href="../../owl/automaton/MutableAutomaton.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.automaton.Views.ForwardingAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.automaton.<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">Views.ForwardingAutomaton</a></h3>
<code><a href="../../owl/automaton/Views.ForwardingAutomaton.html#getFactory--">getFactory</a>, <a href="../../owl/automaton/Views.ForwardingAutomaton.html#getInitialStates--">getInitialStates</a>, <a href="../../owl/automaton/Views.ForwardingAutomaton.html#getLabelledEdges-S-">getLabelledEdges</a>, <a href="../../owl/automaton/Views.ForwardingAutomaton.html#getStates--">getStates</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingMutableAutomaton-owl.automaton.MutableAutomaton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingMutableAutomaton</h4>
<pre>protected&nbsp;ForwardingMutableAutomaton&#8203;(<a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">B</a>&gt;&nbsp;automaton)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-java.lang.Object-java.util.BitSet-owl.automaton.edge.Edge-">
<!--   -->
</a><a name="addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
                    java.util.BitSet&nbsp;valuation,
                    <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">MutableAutomaton</a></code></span></div>
<div class="block">Adds a transition from the <code>source</code> state under <code>valuation</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-java.util.BitSet-owl.automaton.edge.Edge-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state. If is not already present, it gets added to the transition table</dd>
<dd><code>valuation</code> - The valuation under which this transition is possible.</dd>
<dd><code>edge</code> - The respective edge, containing destination and acceptance information.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-owl.collections.ValuationSet-owl.automaton.edge.Edge-">
<!--   -->
</a><a name="addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
                    <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
                    <a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">MutableAutomaton</a></code></span></div>
<div class="block">Adds transitions from the <code>source</code> state under <code>valuations</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#addEdge-S-owl.collections.ValuationSet-owl.automaton.edge.Edge-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state. If is not already present, it gets added to the transition table.</dd>
<dd><code>valuations</code> - The valuations under which this transition is possible.</dd>
<dd><code>edge</code> - The respective edge, containing destination and acceptance information.</dd>
</dl>
</li>
</ul>
<a name="addInitialStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialStates</h4>
<pre>public&nbsp;void&nbsp;addInitialStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#addInitialStates-java.util.Collection-">MutableAutomaton</a></code></span></div>
<div class="block">Adds given <code>states</code> to the set of initial states. Requires the states to be present in
 the automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#addInitialStates-java.util.Collection-">addInitialStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be added.</dd>
</dl>
</li>
</ul>
<a name="addStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStates</h4>
<pre>public&nbsp;void&nbsp;addStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#addStates-java.util.Collection-">MutableAutomaton</a></code></span></div>
<div class="block">Adds <code>states</code> without outgoing edges to the set of states. For already present states,
 nothing is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#addStates-java.util.Collection-">addStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be added.</dd>
</dl>
</li>
</ul>
<a name="remapEdges-java.util.Set-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapEdges</h4>
<pre>public&nbsp;void&nbsp;remapEdges&#8203;(java.util.Set&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states,
                       java.util.function.BiFunction&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;,<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.Set-java.util.function.BiFunction-">MutableAutomaton</a></code></span></div>
<div class="block">Remaps each outgoing edge of the specified <code>states</code> according to <code>updater</code>.

 <p> The function is allowed to return <code>null</code> which indicates that the edge should be
 removed. Requires all <code>states</code> to be present in the automaton.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#remapEdges-java.util.Set-java.util.function.BiFunction-">remapEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states whose outgoing edges are to be remapped.</dd>
<dd><code>f</code> - The remapping function.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.util.BitSet-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-S-java.util.BitSet-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
                       java.util.BitSet&nbsp;valuation,
                       <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-java.util.BitSet-S-">MutableAutomaton</a></code></span></div>
<div class="block">Removes all transition from <code>source</code> under <code>valuation</code> to <code>destination</code>.
 Requires both states to be present in the automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-java.util.BitSet-S-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>valuation</code> - The valuation.</dd>
<dd><code>destination</code> - The destination state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-"><code>MutableAutomaton.removeEdge(Object, ValuationSet, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-owl.collections.ValuationSet-java.lang.Object-">
<!--   -->
</a><a name="removeEdge-S-owl.collections.ValuationSet-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
                       <a href="../../owl/collections/ValuationSet.html" title="interface in owl.collections">ValuationSet</a>&nbsp;valuations,
                       <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-">MutableAutomaton</a></code></span></div>
<div class="block">Removes all transition from <code>source</code> under <code>valuations</code> to <code>destination</code>.
 Requires both states to be present in the automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#removeEdge-S-owl.collections.ValuationSet-S-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>valuations</code> - The valuations.</dd>
<dd><code>destination</code> - The destination state.</dd>
</dl>
</li>
</ul>
<a name="removeEdges-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="removeEdges-S-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdges</h4>
<pre>public&nbsp;void&nbsp;removeEdges&#8203;(<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;source,
                        <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#removeEdges-S-S-">MutableAutomaton</a></code></span></div>
<div class="block">Removes all transitions between <code>source</code> and <code>destination</code>. Requires both states to
 be present in the automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#removeEdges-S-S-">removeEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source state.</dd>
<dd><code>destination</code> - The destination state.</dd>
</dl>
</li>
</ul>
<a name="removeStates-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStates</h4>
<pre>public&nbsp;boolean&nbsp;removeStates&#8203;(java.util.function.Predicate&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.function.Predicate-">MutableAutomaton</a></code></span></div>
<div class="block">Removes the specified <code>states</code> and all transitions involving them from the automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#removeStates-java.util.function.Predicate-">removeStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The states to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnreachableStates</h4>
<pre>public&nbsp;void&nbsp;removeUnreachableStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;start,
                                    java.util.function.Consumer&lt;? super <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;removedStatesConsumer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">MutableAutomaton</a></code></span></div>
<div class="block">Removes all states which are not reachable from the specified <code>start</code> set, passing each
 removed state to <code>removedStatesConsumer</code>, used for e.g. freeing of BDD nodes or
 collecting them in a set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-java.util.function.Consumer-">removeUnreachableStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../owl/automaton/MutableAutomaton.html#removeUnreachableStates-java.util.Collection-"><code>MutableAutomaton.removeUnreachableStates(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialStates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitialStates</h4>
<pre>public&nbsp;void&nbsp;setInitialStates&#8203;(java.util.Collection&lt;? extends <a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>&gt;&nbsp;states)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html#setInitialStates-java.util.Collection-">MutableAutomaton</a></code></span></div>
<div class="block">Sets the set of initial states of the automaton. Requires that each state is present in the
 automaton.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../owl/automaton/MutableAutomaton.html#setInitialStates-java.util.Collection-">setInitialStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - The new set of initial states (potentially empty)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Views.ForwardingMutableAutomaton.html" target="_top">Frames</a></li>
<li><a href="Views.ForwardingMutableAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.automaton.Views.ForwardingAutomaton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
