<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>Views (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Views (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/StreamingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Views.html" target="_top">Frames</a></li>
<li><a href="Views.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../owl/automaton/package-summary.html">owl.automaton</a></div>
<h2 title="Class Views" class="title">Class Views</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.automaton.Views</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Views</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton">Views.ForwardingAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>,<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">B</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>,<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">T</a> extends <a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="type parameter in Views.ForwardingAutomaton">B</a>&gt;&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="class in owl.automaton">Views.ForwardingMutableAutomaton</a>&lt;<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">S</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">A</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>,<a href="../../owl/automaton/Views.ForwardingMutableAutomaton.html" title="type parameter in Views.ForwardingMutableAutomaton">B</a> extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#complement-owl.automaton.Automaton-">complement</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#complement-owl.automaton.Automaton-S-">complement</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
          S&nbsp;trapState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#complete-owl.automaton.Automaton-S-">complete</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
        S&nbsp;trapState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/CoBuchiAcceptance.html" title="class in owl.automaton.acceptance">CoBuchiAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#completeAllAcceptance-owl.automaton.Automaton-S-">completeAllAcceptance</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/AllAcceptance.html" title="class in owl.automaton.acceptance">AllAcceptance</a>&gt;&nbsp;automaton,
                     S&nbsp;trapState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;java.util.Set&lt;S&gt;,<a href="../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#createPowerSetAutomaton-owl.automaton.Automaton-">createPowerSetAutomaton</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;automaton)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#filter-owl.automaton.Automaton-java.util.Set-">filter</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
      java.util.Set&lt;S&gt;&nbsp;states)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#filter-owl.automaton.Automaton-java.util.Set-java.util.function.Predicate-">filter</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
      java.util.Set&lt;S&gt;&nbsp;states,
      java.util.function.Predicate&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;edgeFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#remap-owl.automaton.Automaton-java.util.function.IntUnaryOperator-">remap</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
     java.util.function.IntUnaryOperator&nbsp;remappingOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#replaceInitialState-owl.automaton.Automaton-java.util.Set-">replaceInitialState</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                   java.util.Set&lt;S&gt;&nbsp;initialStates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;<br><a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../owl/automaton/Views.html#viewAs-owl.automaton.Automaton-java.lang.Class-">viewAs</a></span>&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
      java.lang.Class&lt;A&gt;&nbsp;acceptanceClazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="complement-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;complement&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="complement-owl.automaton.Automaton-java.lang.Object-">
<!--   -->
</a><a name="complement-owl.automaton.Automaton-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;complement&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                          @Nullable
                                                          S&nbsp;trapState)</pre>
</li>
</ul>
<a name="complete-owl.automaton.Automaton-java.lang.Object-">
<!--   -->
</a><a name="complete-owl.automaton.Automaton-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;complete&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                    S&nbsp;trapState)</pre>
</li>
</ul>
<a name="completeAllAcceptance-owl.automaton.Automaton-java.lang.Object-">
<!--   -->
</a><a name="completeAllAcceptance-owl.automaton.Automaton-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAllAcceptance</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/CoBuchiAcceptance.html" title="class in owl.automaton.acceptance">CoBuchiAcceptance</a>&gt;&nbsp;completeAllAcceptance&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/AllAcceptance.html" title="class in owl.automaton.acceptance">AllAcceptance</a>&gt;&nbsp;automaton,
                                                                       S&nbsp;trapState)</pre>
</li>
</ul>
<a name="createPowerSetAutomaton-owl.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerSetAutomaton</h4>
<pre>public static&nbsp;&lt;S&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;java.util.Set&lt;S&gt;,<a href="../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;createPowerSetAutomaton&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,<a href="../../owl/automaton/acceptance/NoneAcceptance.html" title="class in owl.automaton.acceptance">NoneAcceptance</a>&gt;&nbsp;automaton)</pre>
</li>
</ul>
<a name="filter-owl.automaton.Automaton-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;filter&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                  java.util.Set&lt;S&gt;&nbsp;states)</pre>
</li>
</ul>
<a name="filter-owl.automaton.Automaton-java.util.Set-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;filter&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                  java.util.Set&lt;S&gt;&nbsp;states,
                                                                  java.util.function.Predicate&lt;<a href="../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&gt;&nbsp;edgeFilter)</pre>
</li>
</ul>
<a name="remap-owl.automaton.Automaton-java.util.function.IntUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remap</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;remap&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                 java.util.function.IntUnaryOperator&nbsp;remappingOperator)</pre>
</li>
</ul>
<a name="replaceInitialState-owl.automaton.Automaton-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInitialState</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;replaceInitialState&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;automaton,
                                                                               java.util.Set&lt;S&gt;&nbsp;initialStates)</pre>
</li>
</ul>
<a name="viewAs-owl.automaton.Automaton-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewAs</h4>
<pre>public static&nbsp;&lt;S,A extends <a href="../../owl/automaton/acceptance/OmegaAcceptance.html" title="class in owl.automaton.acceptance">OmegaAcceptance</a>&gt;&nbsp;<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,A&gt;&nbsp;viewAs&#8203;(<a href="../../owl/automaton/Automaton.html" title="interface in owl.automaton">Automaton</a>&lt;S,?&gt;&nbsp;automaton,
                                                                  java.lang.Class&lt;A&gt;&nbsp;acceptanceClazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/automaton/StreamingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../owl/automaton/Views.ForwardingAutomaton.html" title="class in owl.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/automaton/Views.html" target="_top">Frames</a></li>
<li><a href="Views.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
