<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>Edge (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":17,"i6":17,"i7":17,"i8":6,"i9":18,"i10":18,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/edge/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/edge/package-summary.html">owl.automaton.edge</a></div>
<h2 title="Interface Edge" class="title">Interface Edge&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The type of the (successor) state.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Edge&lt;S&gt;</span></pre>
<div class="block">This interface represents edges of automata including their acceptance membership.

 <p>Do not implement this interface when you plan to use the reference implementations given by
 this package. Their equals and hashCode methods assume that there are no further implementations
 of this interface to optimise performance.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.PrimitiveIterator.OfInt</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#acceptanceSetIterator--">acceptanceSetIterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">An iterator containing all acceptance sets this edge is a member of in ascending order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#getSuccessor--">getSuccessor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the target state of the edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#hasAcceptanceSets--">hasAcceptanceSets</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns whether this edge has any acceptance set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#inSet-int-">inSet</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Test membership of this edge for a specific acceptance set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#largestAcceptanceSet--">largestAcceptanceSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the largest acceptance set this edge is a member of, or <code>-1</code> if none.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#of-S-">of</a></span>&#8203;(S&nbsp;successor)</code></th>
<td class="colLast">
<div class="block">Creates an edge which belongs to no delegate set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#of-S-int-">of</a></span>&#8203;(S&nbsp;successor,
  int&nbsp;acceptance)</code></th>
<td class="colLast">
<div class="block">Creates an edge which belongs to a single delegate set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#of-S-java.util.BitSet-">of</a></span>&#8203;(S&nbsp;successor,
  java.util.BitSet&nbsp;acceptance)</code></th>
<td class="colLast">
<div class="block">Creates an edge which belongs to the specified delegate sets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#smallestAcceptanceSet--">smallestAcceptanceSet</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the largest acceptance set this edge is a member of, or <code>Integer.MAX_VALUE</code> if
 none.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#withAcceptance-java.util.BitSet-">withAcceptance</a></span>&#8203;(java.util.BitSet&nbsp;acceptance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#withAcceptance-java.util.function.IntUnaryOperator-">withAcceptance</a></span>&#8203;(java.util.function.IntUnaryOperator&nbsp;transformer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/edge/Edge.html#withSuccessor-T-">withSuccessor</a></span>&#8203;(T&nbsp;successor)</code></th>
<td class="colLast">
<div class="block">Returns an edge which has the same acceptance but the given state as successor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&nbsp;of&#8203;(S&nbsp;successor)</pre>
<div class="block">Creates an edge which belongs to no delegate set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the successor.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successor</code> - Successor of this edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An edge leading to <code>successor</code> with no delegate.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-int-">
<!--   -->
</a><a name="of-S-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&nbsp;of&#8203;(S&nbsp;successor,
                      @Nonnegative
                      int&nbsp;acceptance)</pre>
<div class="block">Creates an edge which belongs to a single delegate set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the successor.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successor</code> - Successor of this edge.</dd>
<dd><code>acceptance</code> - The delegate set this edge should belong to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An edge leading to <code>successor</code> with given delegate.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-java.util.BitSet-">
<!--   -->
</a><a name="of-S-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;S&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;S&gt;&nbsp;of&#8203;(S&nbsp;successor,
                      java.util.BitSet&nbsp;acceptance)</pre>
<div class="block">Creates an edge which belongs to the specified delegate sets.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Type of the successor.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successor</code> - Successor of this edge.</dd>
<dd><code>acceptance</code> - The delegate sets this edge should belong to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An edge leading to <code>successor</code> with given delegate.</dd>
</dl>
</li>
</ul>
<a name="acceptanceSetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptanceSetIterator</h4>
<pre>java.util.PrimitiveIterator.OfInt&nbsp;acceptanceSetIterator&#8203;()</pre>
<div class="block">An iterator containing all acceptance sets this edge is a member of in ascending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator with all acceptance sets of this edge.</dd>
</dl>
</li>
</ul>
<a name="getSuccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre><a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a>&nbsp;getSuccessor&#8203;()</pre>
<div class="block">Get the target state of the edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state the edge points to.</dd>
</dl>
</li>
</ul>
<a name="hasAcceptanceSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcceptanceSets</h4>
<pre>boolean&nbsp;hasAcceptanceSets&#8203;()</pre>
<div class="block">Returns whether this edge has any acceptance set.</div>
</li>
</ul>
<a name="inSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSet</h4>
<pre>boolean&nbsp;inSet&#8203;(@Nonnegative
              int&nbsp;i)</pre>
<div class="block">Test membership of this edge for a specific acceptance set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The number of the acceptance set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this edge is a member, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="largestAcceptanceSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largestAcceptanceSet</h4>
<pre>int&nbsp;largestAcceptanceSet&#8203;()</pre>
<div class="block">Returns the largest acceptance set this edge is a member of, or <code>-1</code> if none.</div>
</li>
</ul>
<a name="smallestAcceptanceSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestAcceptanceSet</h4>
<pre>int&nbsp;smallestAcceptanceSet&#8203;()</pre>
<div class="block">Returns the largest acceptance set this edge is a member of, or <code>Integer.MAX_VALUE</code> if
 none.</div>
</li>
</ul>
<a name="withAcceptance-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcceptance</h4>
<pre>default&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a>&gt;&nbsp;withAcceptance&#8203;(java.util.BitSet&nbsp;acceptance)</pre>
</li>
</ul>
<a name="withAcceptance-java.util.function.IntUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcceptance</h4>
<pre>default&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../owl/automaton/edge/Edge.html" title="type parameter in Edge">S</a>&gt;&nbsp;withAcceptance&#8203;(java.util.function.IntUnaryOperator&nbsp;transformer)</pre>
</li>
</ul>
<a name="withSuccessor-java.lang.Object-">
<!--   -->
</a><a name="withSuccessor-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSuccessor</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;T&gt;&nbsp;withSuccessor&#8203;(T&nbsp;successor)</pre>
<div class="block">Returns an edge which has the same acceptance but the given state as successor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../owl/automaton/edge/LabelledEdge.html" title="class in owl.automaton.edge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/edge/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
