<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>LanguageLattice (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageLattice (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ldba2dpa/LanguageLattice.html" target="_top">Frames</a></li>
<li><a href="LanguageLattice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/ldba2dpa/package-summary.html">owl.translations.ldba2dpa</a></div>
<h2 title="Interface LanguageLattice" class="title">Interface LanguageLattice&lt;S,A,L&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html" title="class in owl.translations.ltl2ldba.breakpointfree">BooleanLattice</a></code>, <code><a href="../../../owl/translations/ltl2ldba/breakpoint/EquivalenceClassLanguageLattice.html" title="class in owl.translations.ltl2ldba.breakpoint">EquivalenceClassLanguageLattice</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LanguageLattice&lt;S,A,L&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#acceptsLivenessLanguage-S-">acceptsLivenessLanguage</a></span>&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#acceptsSafetyLanguage-S-">acceptsSafetyLanguage</a></span>&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#getBottom--">getBottom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#getLanguage-S-">getLanguage</a></span>&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#getTop--">getTop</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#isLivenessLanguage-A-">isLivenessLanguage</a></span>&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">A</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ldba2dpa/LanguageLattice.html#isSafetyAnnotation-A-">isSafetyAnnotation</a></span>&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">A</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;&nbsp;getBottom&#8203;()</pre>
</li>
</ul>
<a name="getLanguage-java.lang.Object-">
<!--   -->
</a><a name="getLanguage-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;&nbsp;getLanguage&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">L</a>&gt;&nbsp;getTop&#8203;()</pre>
</li>
</ul>
<a name="isLivenessLanguage-java.lang.Object-">
<!--   -->
</a><a name="isLivenessLanguage-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLivenessLanguage</h4>
<pre>boolean&nbsp;isLivenessLanguage&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">A</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="isSafetyAnnotation-java.lang.Object-">
<!--   -->
</a><a name="isSafetyAnnotation-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafetyAnnotation</h4>
<pre>boolean&nbsp;isSafetyAnnotation&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">A</a>&nbsp;annotation)</pre>
</li>
</ul>
<a name="acceptsSafetyLanguage-java.lang.Object-">
<!--   -->
</a><a name="acceptsSafetyLanguage-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsSafetyLanguage</h4>
<pre>boolean&nbsp;acceptsSafetyLanguage&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</pre>
</li>
</ul>
<a name="acceptsLivenessLanguage-java.lang.Object-">
<!--   -->
</a><a name="acceptsLivenessLanguage-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptsLivenessLanguage</h4>
<pre>boolean&nbsp;acceptsLivenessLanguage&#8203;(<a href="../../../owl/translations/ldba2dpa/LanguageLattice.html" title="type parameter in LanguageLattice">S</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ldba2dpa/LanguageLattice.html" target="_top">Frames</a></li>
<li><a href="LanguageLattice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
