<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:29 CET 2018 -->
<title>owl.run (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="owl.run (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/visitors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../owl/run/modules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/run/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../../owl/util/annotation/EverythingIsNonnullByDefault.html" title="annotation in owl.util.annotation">@EverythingIsNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;owl.run</h1>
</div>
<div class="contentContainer">
<div class="block">This package (and it's sub-packages) contains a flexible infrastructure for executing various
 translation chains and obtaining these translation chains from the command line. Executions are
 modeled as a pipeline, starting with an input parser (e.g. an
 <a href="../../owl/run/modules/InputReaders.html#LTL"><code>LTL parser</code></a>), followed by multiple transformers (e.g. an
 <a href="../../owl/translations/ltl2dpa/LTL2DPAFunction.html" title="class in owl.translations.ltl2dpa"><code>LTL to DPA translation</code></a>), and an output writer
 at the end (e.g. a <a href="../../owl/run/modules/OutputWriters.html#HOA"><code>HOA printer</code></a>). To allow for high
 flexibility, various other concepts accompany this central model. In general, the structure is
 as follows:

 <ul>
 <li>A central coordinator (e.g., <a href="../../owl/run/DefaultCli.html" title="class in owl.run"><code>stream</code></a>) takes care of orchestrating
 the whole execution. It receives an <a href="../../owl/run/Pipeline.html" title="class in owl.run"><code>abstract specification</code></a>
 of the involved modules. After setting up relevant I/O operations and instantiating the pipeline
 from the specification, the coordinator takes care of executing the process. Since input may
 arrive asynchronously, a coordinator might decide to delegate one thread to input parsing and
 another to processing the input. Similarly, it might delegate each task to a separate thread (or
 even machine) to transparently achieve parallelism even for translations that don't inherently
 make use of it. For example, a non-trivial coordinator would be a server that is waiting for
 connections and starts a pipeline for each accepted connection, or processes multiple file input
 output pairs.

 <p>N.B.: If some parts of the pipeline access a globally shared resource, e.g., some static
 variable, these accesses have to be synchronized or the coordinators have to take care of only
 running one process in total.</p>
 </li>
 <li>To obtain input, the coordinator is given a <a href="../../owl/run/modules/InputReader.html" title="interface in owl.run.modules"><code>reader</code></a> which
 will submit all parsed inputs to a callback.
 </li>
 <li>For each received input, all <a href="../../owl/run/modules/Transformer.html" title="interface in owl.run.modules"><code>transformers</code></a> are called in
 order, mutating the input to the desired output. This is usually done by translation or
 optimization constructions, but another possible instances are debugging objects which return
 the given object untouched and just output various statistics.</li>
 <li>Eventually, once all transformers have been called for a particular input, the resulting
 object is given to the <a href="../../owl/run/modules/OutputWriter.html" title="interface in owl.run.modules"><code>output writer</code></a>. This object takes
 care of serializing the final result on the provided output stream.</li>
 </ul>
 For convenience, several default implementations are also provided. These should be suitable for
 most cases and may serve as starting point for custom implementations. Note that the provided
 implementations may satisfy stricter conditions than the ones imposed by the general design.
 Refer to each interface for the actual method contracts.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../owl/run/Environment.html" title="interface in owl.run">Environment</a></th>
<td class="colLast">
<div class="block">The environment makes global configuration available to all parts of the pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../owl/run/PipelineExecutionContext.html" title="interface in owl.run">PipelineExecutionContext</a></th>
<td class="colLast">
<div class="block">Holds information about an execution originating from a particular input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../owl/run/DefaultCli.html" title="class in owl.run">DefaultCli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../owl/run/NullExecutionContext.html" title="class in owl.run">NullExecutionContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../owl/run/Pipeline.html" title="class in owl.run">Pipeline</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../owl/run/PipelineRunner.html" title="class in owl.run">PipelineRunner</a></th>
<td class="colLast">
<div class="block">Helper class to execute a specific pipeline with created input and output streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../owl/run/RunUtil.html" title="class in owl.run">RunUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../owl/run/ServerCli.html" title="class in owl.run">ServerCli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../owl/run/ServerRunner.html" title="class in owl.run">ServerRunner</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../owl/ltl/visitors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../owl/run/modules/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?owl/run/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
