<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="owl">OWL</h1>
<p><a href="https://gitlab.lrz.de/i7/owl/commits/master"><img src="https://gitlab.lrz.de/i7/owl/badges/master/build.svg" alt="build status" /></a></p>
<p><a href="https://www7.in.tum.de/~sickert/projects/owl/">Website</a></p>
<h2 id="about">About</h2>
<p>Owl (<strong>O</strong>mega <strong>W</strong>ord and automata <strong>L</strong>ibrary) is a library tailored for — but not limited to — semantic-based translations from LTL to deterministic automata.<br />
It ships basic building blocks for constructing omega-automata and includes several command-line tools implementing these translations.</p>
<h2 id="building">Building</h2>
<p>The Java command line tools are built with the following command.<br />
All Java dependencies are downloaded automatically.</p>
<pre><code>$ ./gradlew buildBin</code></pre>
<p>The tools are located in <code>build/bin</code>.</p>
<p>To use Owl as a maven library for other projects, install the jar into the maven cache by executing</p>
<pre><code>$ ./gradlew install</code></pre>
<p>To build the included C and C++ tools, an appropriate compiler is required.<br />
A full build can be executed by</p>
<pre><code>$ ./gradlew assemble</code></pre>
<p>All resulting artifacts are located in <code>build/distributions</code>.</p>
<h2 id="tool-guide">Tool Guide</h2>
<p>Owl comes with a wide variety of dedicated tools and an extensible command line interface, which is explained later.<br />
Most tools provide some help which is displayed in case of an parsing error or when calling the tool with <code>--help</code> as only argument</p>
<h3 id="dedicated-tools">Dedicated Tools</h3>
<p>These tools are named <code>x2y</code>, where <code>x</code> denotes the input type (e.g., <code>ltl</code>) and <code>y</code> the output type (e.g., <code>dgra</code>).<br />
The following table summarizes the existing tools.</p>
<table>
  <tr>
    <th>x2y</th>
    <th>dgra</th>
    <th>dra</th>
    <th>ldba</th>
    <th>dpa</th>
  </tr>
  <tr>
    <th>ltl</th>
    <td align="center">x</td>
    <td align="center">x</td>
    <td align="center">x</td>
    <td align="center">x</td>
    </tr>
  <tr>
    <th>nba</th>
    <td></td>
    <td></td>
    <td align="center">x</td>
    <td align="center">x</td>
  </tr>
  <tr>
    <th>dgra</td>
    <td></td>
    <td align="center">x</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <th align="center">dra</td>
    <td></td>
    <td></td>
    <td></td>
    <td align="center">x</td>
  </tr>
</table>
<p>The type abbreviations mean the following:</p>
<ul>
<li>LTL: Linear Temporal Logic (parsed according to the grammar described in <code>LTL_GRAMMAR</code>)</li>
<li>NBA: Non-deterministic Büchi Automaton</li>
<li>DGRA: Deterministic generalized Rabin Automaton</li>
<li>DRA: Deterministic Rabin Automaton</li>
<li>LDBA: Limit-deterministic Büchi Automaton<br />
</li>
<li>DPA: Deterministic Parity Automaton</li>
</ul>
<h4 id="options">Options</h4>
<p>Each tool accepts specific command line options, which can be listed via <code>--help</code>.<br />
Additionally, the following set of common options is understood by all tools.<br />
Due to implementation details, grouping of the options is necessary, i.e. all global options have to be specified first, followed by all input options, and finally tool-specific options can be given.</p>
<p>Global options:</p>
<ul>
<li><code>--annotations</code>: Gather additional, human-readable information where possible.<br />
For example, the <code>ltl2ldba</code> and <code>ltl2dgra</code> constructions will gather a readable representation of the semantic state labels created by the construction.</li>
<li><code>--parallel</code>: Enable parallel processing where supported. As of now, this only has very limited impact, since most of the time BDD operations need to be synchronized, which is tedious to implement both correct and efficiently.</li>
</ul>
<p>Input options:</p>
<ul>
<li><code>-i INPUT</code>: Pass <code>INPUT</code> as input to the tool</li>
<li><code>-I FILE</code>: Pass the contents of <code>FILE</code> to the tool</li>
<li><code>-O FILE</code>: Write the output to <code>FILE</code></li>
</ul>
<p>Additionally, any unmatched arguments will be interpreted as input, i.e. <code>ltl2dpa &quot;F G a&quot;</code> is equivalent to <code>ltl2dpa -i &quot;F G a&quot;</code>.</p>
<h3 id="extended-command-line-syntax">Extended command line syntax</h3>
<p>To give full control over the translation process to the user, owl offers a verbose, modular way of specifying a particular toolchain.<br />
This is achieved by the means of multiple building blocks, namely input readers, transformers, and output writers, all of which are pluggable and extendable. Usually, users will be content with reading from standard input or a file.</p>
<p>The three blocks are, as their names suggest, responsible for reading / parsing input, applying operations to objects, and serializing the results, respectively.<br />
For example, we chain an LTL parser to the ltl2dpa construction, followed by (parity) minimization and HOA output by</p>
<pre><code>owl --- ltl --- ltl2dpa --- minimize-aut --- hoa</code></pre>
<p>To read from some file <code>input.ltl</code> and write to <code>output.hoa</code>, we simply have to change the parameters of the coordinator to</p>
<pre><code>owl -I &quot;input.ltl&quot; -O &quot;output.hoa&quot; --- ltl --- ltl2dpa --- minimize-aut --- hoa</code></pre>
<p>Now, suppose we want to first pre-process the LTL formula.<br />
To this end, we simply add another transformer to the pipeline as follows.</p>
<pre><code>owl --- ltl --- rewrite --mode modal-iter --- ltl2dpa --- minimize-aut --- hoa</code></pre>
<p>For research purposes, we might be interested in what exactly happens during the intermediate steps, for example how the rewritten formula looks like, or how large the automaton is prior to the minimization. These values could be obtained by running different configurations, but this is rather cumbersome.<br />
Instead, we offer the possibility of seamlessly collecting meta-data during the execution process.<br />
For example, to obtain the above numbers in one execution, we write</p>
<pre><code>owl --- ltl --- rewrite --mode modal-iter --- string --- ltl2dpa --- aut-stat --format &quot;States: %S SCCs: %C Acc: %A&quot; --- minimize-aut --- hoa</code></pre>
<p>Owl will now output the requested information together with the corresponding input to stderr (by default).</p>
<p>Often, a researcher might not only be interested in how the existing operations performs, but rather how a new implementation behaves. By simply delegating to an external translator, existing implementations can easily be integrated in such a pipeline. For example, to delegate translation to the old Rabinizer 3.1, we could simply write</p>
<pre><code>owl --- ltl --- rewrite --mode modal-iter --- unabbreviate -r -w -m --- ltl2aut-ext --tool &quot;java -jar rabinizer3.1.jar -format=hoa -silent -out=std %f&quot; --- minimize-aut --- hoa</code></pre>
<p>The real strength of the implementation comes from its flexibility.<br />
The command-line parser is completely pluggable and written without explicitly referencing any of our implementations. To add a new algorithm to the pipeline, one simply has to provide a name (as, e.g., ltl2nba), an optional set of command line options and a way of obtaining the configured translator from the parsed options.<br />
For example, supposing that this new ltl2nba command should have some <code>--fast</code> flag, the whole description necessary is as follows:</p>
<div class="sourceCode"><pre class="sourceCode java"><code class="sourceCode java">TransformerSettings settings = ImmutableTransformerSettings.<span class="fu">builder</span>()
  .<span class="fu">key</span>(<span class="st">&quot;ltl2nba&quot;</span>)
  .<span class="fu">optionsDirect</span>(<span class="kw">new</span> <span class="fu">Options</span>()
    .<span class="fu">addOption</span>(<span class="st">&quot;f&quot;</span>, <span class="st">&quot;fast&quot;</span>, <span class="kw">false</span>, <span class="st">&quot;Turn on ludicrous speed!&quot;</span>))
  .<span class="fu">transformerSettingsParser</span>(settings -&gt; {
    <span class="dt">boolean</span> fast = settings.<span class="fu">hasOption</span>(<span class="st">&quot;fast&quot;</span>);
    <span class="kw">return</span> environment -&gt; (input, context) -&gt; LTL2NBA.<span class="fu">apply</span>((LabelledFormula) input, fast, environment);
  }).<span class="fu">build</span>();</code></pre></div>
<p>After registering these settings, the tool can now be used exactly as ltl2dpa before.<br />
Parsers, serializers or even coordinators can be registered with the same kind of specification.<br />
Similarly, dedicated command line tools like our presented <code>ltl2dgra</code> or <code>nba2dpa</code> can easily be created by delegating to this generic framework.</p>
<h2 id="publications">Publications</h2>
<ul>
<li><p>Zuzana Komárková, Jan Křetínský:<br />
Rabinizer 3: Safraless translation of LTL to small deterministic automata. ATVA 2014</p></li>
<li><p>Salomon Sickert, Javier Esparza, Stefan Jaax, Jan Kretínský:<br />
Limit-Deterministic Büchi Automata for Linear Temporal Logic. CAV 2016</p></li>
<li><p>Javier Esparza, Jan Křetínský, Jean-François Raskin, Salomon Sickert:<br />
From LTL and Limit-Deterministic Büchi Automata to Deterministic Parity Automata. TACAS 2017</p></li>
<li><p>Jan Křetínský, Tobias Meggendorfer, Clara Waldmann, Maximilian Weininger:<br />
Index appearance record for transforming Rabin automata into parity automata. TACAS 2017</p></li>
</ul>
<h2 id="history">History</h2>
<p>owl is a merger of the previous separate projects owl-base and owl-translations. owl-base itself was a merger of the previous separate projects ltl-lib and omega-automaton-lib.<br />
The Rabinizer implementation in the code originated from the Rabinizer3.1 implementation.</p>
</body>
</html>
