<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>AbstractJumpManager (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJumpManager (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ltl2ldba/AbstractJumpManager.html" target="_top">Frames</a></li>
<li><a href="AbstractJumpManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/ltl2ldba/package-summary.html">owl.translations.ltl2ldba</a></div>
<h2 title="Class AbstractJumpManager" class="title">Class AbstractJumpManager&lt;X extends <a href="../../../owl/translations/ltl2ldba/RecurringObligation.html" title="interface in owl.translations.ltl2ldba">RecurringObligation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.translations.ltl2ldba.AbstractJumpManager&lt;X&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../owl/translations/ltl2ldba/breakpointfree/FGObligationsJumpManager.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligationsJumpManager</a></code>, <code><a href="../../../owl/translations/ltl2ldba/breakpoint/GObligationsJumpManager.html" title="class in owl.translations.ltl2ldba.breakpoint">GObligationsJumpManager</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJumpManager&lt;X extends <a href="../../../owl/translations/ltl2ldba/RecurringObligation.html" title="interface in owl.translations.ltl2ldba">RecurringObligation</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#configuration">configuration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#factory">factory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#AbstractJumpManager-com.google.common.collect.ImmutableSet-owl.factories.EquivalenceClassFactory-">AbstractJumpManager</a></span>&#8203;(com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt;&nbsp;configuration,
                   <a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../owl/translations/ltl2ldba/Jump.html" title="class in owl.translations.ltl2ldba">Jump</a>&lt;<a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#buildJump-owl.ltl.EquivalenceClass-X-">buildJump</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;remainder,
         <a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&nbsp;obligations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Set&lt;<a href="../../../owl/translations/ltl2ldba/Jump.html" title="class in owl.translations.ltl2ldba">Jump</a>&lt;<a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#computeJumps-owl.ltl.EquivalenceClass-">computeJumps</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static &lt;X&gt;&nbsp;java.util.stream.Stream&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html#createDisjunctionStream-owl.ltl.EquivalenceClass-java.util.function.Function-">createDisjunctionStream</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;state,
                       java.util.function.Function&lt;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>,java.util.stream.Stream&lt;X&gt;&gt;&nbsp;streamBuilder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>protected final&nbsp;<a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a> factory</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected final&nbsp;com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt; configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJumpManager-com.google.common.collect.ImmutableSet-owl.factories.EquivalenceClassFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJumpManager</h4>
<pre>public&nbsp;AbstractJumpManager&#8203;(com.google.common.collect.ImmutableSet&lt;<a href="../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt;&nbsp;configuration,
                           <a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDisjunctionStream-owl.ltl.EquivalenceClass-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisjunctionStream</h4>
<pre>protected static&nbsp;&lt;X&gt;&nbsp;java.util.stream.Stream&lt;X&gt;&nbsp;createDisjunctionStream&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;state,
                                                                        java.util.function.Function&lt;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>,java.util.stream.Stream&lt;X&gt;&gt;&nbsp;streamBuilder)</pre>
</li>
</ul>
<a name="buildJump-owl.ltl.EquivalenceClass-owl.translations.ltl2ldba.RecurringObligation-">
<!--   -->
</a><a name="buildJump-owl.ltl.EquivalenceClass-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJump</h4>
<pre>protected&nbsp;<a href="../../../owl/translations/ltl2ldba/Jump.html" title="class in owl.translations.ltl2ldba">Jump</a>&lt;<a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&gt;&nbsp;buildJump&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;remainder,
                            <a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&nbsp;obligations)</pre>
</li>
</ul>
<a name="computeJumps-owl.ltl.EquivalenceClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeJumps</h4>
<pre>protected abstract&nbsp;java.util.Set&lt;<a href="../../../owl/translations/ltl2ldba/Jump.html" title="class in owl.translations.ltl2ldba">Jump</a>&lt;<a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="type parameter in AbstractJumpManager">X</a>&gt;&gt;&nbsp;computeJumps&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ltl2ldba/AbstractJumpManager.html" target="_top">Frames</a></li>
<li><a href="AbstractJumpManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
