<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:28 CET 2018 -->
<title>EquivalenceClassStateFactory (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquivalenceClassStateFactory (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/ltl2ldba/InitialComponentBuilder.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ltl2ldba/EquivalenceClassStateFactory.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClassStateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/translations/ltl2ldba/package-summary.html">owl.translations.ltl2ldba</a></div>
<h2 title="Class EquivalenceClassStateFactory" class="title">Class EquivalenceClassStateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.translations.ltl2ldba.EquivalenceClassStateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquivalenceClassStateFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#EquivalenceClassStateFactory-owl.factories.EquivalenceClassFactory-boolean-boolean-">EquivalenceClassStateFactory</a></span>&#8203;(<a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a>&nbsp;factory,
                            boolean&nbsp;eagerUnfold,
                            boolean&nbsp;removeRedundantObligations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getInitial-owl.ltl.EquivalenceClass-owl.ltl.EquivalenceClass...-">getInitial</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
          <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>...&nbsp;environmentArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getInitial-owl.ltl.Formula...-">getInitial</a></span>&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>...&nbsp;formulas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getNondetSuccessor-owl.ltl.EquivalenceClass-java.util.BitSet-">getNondetSuccessor</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
                  java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getSensitiveAlphabet-owl.ltl.EquivalenceClass-">getSensitiveAlphabet</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getSuccessor-owl.ltl.EquivalenceClass-java.util.BitSet-owl.ltl.EquivalenceClass...-">getSuccessor</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
            java.util.BitSet&nbsp;valuation,
            <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>...&nbsp;environmentArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#getSuccessors-owl.ltl.EquivalenceClass:A-java.util.BitSet-owl.ltl.EquivalenceClass-">getSuccessors</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>[]&nbsp;clazz,
             java.util.BitSet&nbsp;valuation,
             <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/translations/ltl2ldba/EquivalenceClassStateFactory.html#splitEquivalenceClass-owl.ltl.EquivalenceClass-">splitEquivalenceClass</a></span>&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquivalenceClassStateFactory-owl.factories.EquivalenceClassFactory-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquivalenceClassStateFactory</h4>
<pre>public&nbsp;EquivalenceClassStateFactory&#8203;(<a href="../../../owl/factories/EquivalenceClassFactory.html" title="interface in owl.factories">EquivalenceClassFactory</a>&nbsp;factory,
                                    boolean&nbsp;eagerUnfold,
                                    boolean&nbsp;removeRedundantObligations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitial-owl.ltl.Formula...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;getInitial&#8203;(<a href="../../../owl/ltl/Formula.html" title="interface in owl.ltl">Formula</a>...&nbsp;formulas)</pre>
</li>
</ul>
<a name="getInitial-owl.ltl.EquivalenceClass-owl.ltl.EquivalenceClass...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;getInitial&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
                                   <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>...&nbsp;environmentArray)</pre>
</li>
</ul>
<a name="getNondetSuccessor-owl.ltl.EquivalenceClass-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNondetSuccessor</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;getNondetSuccessor&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
                                           java.util.BitSet&nbsp;valuation)</pre>
</li>
</ul>
<a name="getSensitiveAlphabet-owl.ltl.EquivalenceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitiveAlphabet</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getSensitiveAlphabet&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="getSuccessor-owl.ltl.EquivalenceClass-java.util.BitSet-owl.ltl.EquivalenceClass...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>public&nbsp;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;getSuccessor&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz,
                                     java.util.BitSet&nbsp;valuation,
                                     <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>...&nbsp;environmentArray)</pre>
</li>
</ul>
<a name="getSuccessors-owl.ltl.EquivalenceClass:A-java.util.BitSet-owl.ltl.EquivalenceClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>@Nullable
public&nbsp;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>[]&nbsp;getSuccessors&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>[]&nbsp;clazz,
                                        java.util.BitSet&nbsp;valuation,
                                        @Nullable
                                        <a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="splitEquivalenceClass-owl.ltl.EquivalenceClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitEquivalenceClass</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&gt;&nbsp;splitEquivalenceClass&#8203;(<a href="../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/translations/ltl2ldba/AbstractJumpManager.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/translations/ltl2ldba/InitialComponentBuilder.html" title="class in owl.translations.ltl2ldba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/translations/ltl2ldba/EquivalenceClassStateFactory.html" target="_top">Frames</a></li>
<li><a href="EquivalenceClassStateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
