<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>ParityAcceptance.Parity (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParityAcceptance.Parity (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/acceptance/ParityAcceptance.html" title="class in owl.automaton.acceptance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/acceptance/RabinAcceptance.html" title="class in owl.automaton.acceptance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/acceptance/ParityAcceptance.Parity.html" target="_top">Frames</a></li>
<li><a href="ParityAcceptance.Parity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../owl/automaton/acceptance/package-summary.html">owl.automaton.acceptance</a></div>
<h2 title="Enum ParityAcceptance.Parity" class="title">Enum ParityAcceptance.Parity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>owl.automaton.acceptance.ParityAcceptance.Parity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../owl/automaton/acceptance/ParityAcceptance.html" title="class in owl.automaton.acceptance">ParityAcceptance</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ParityAcceptance.Parity</span>
extends java.lang.Enum&lt;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#MAX_EVEN">MAX_EVEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#MAX_ODD">MAX_ODD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#MIN_EVEN">MIN_EVEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#MIN_ODD">MIN_ODD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#even--">even</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#evenString--">evenString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#flipEven--">flipEven</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#flipMax--">flipMax</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#max--">max</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#maxString--">maxString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#of-boolean-boolean-">of</a></span>&#8203;(boolean&nbsp;max,
  boolean&nbsp;even)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#setEven-boolean-">setEven</a></span>&#8203;(boolean&nbsp;even)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#setMax-boolean-">setMax</a></span>&#8203;(boolean&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MIN_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EVEN</h4>
<pre>public static final&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a> MIN_EVEN</pre>
</li>
</ul>
<a name="MIN_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ODD</h4>
<pre>public static final&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a> MIN_ODD</pre>
</li>
</ul>
<a name="MAX_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EVEN</h4>
<pre>public static final&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a> MAX_EVEN</pre>
</li>
</ul>
<a name="MAX_ODD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ODD</h4>
<pre>public static final&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a> MAX_ODD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ParityAcceptance.Parity c : ParityAcceptance.Parity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="of-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;of&#8203;(boolean&nbsp;max,
                                         boolean&nbsp;even)</pre>
</li>
</ul>
<a name="flipMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipMax</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;flipMax&#8203;()</pre>
</li>
</ul>
<a name="flipEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipEven</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;flipEven&#8203;()</pre>
</li>
</ul>
<a name="even--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>even</h4>
<pre>public&nbsp;boolean&nbsp;even&#8203;()</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;boolean&nbsp;max&#8203;()</pre>
</li>
</ul>
<a name="setEven-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEven</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;setEven&#8203;(boolean&nbsp;even)</pre>
</li>
</ul>
<a name="setMax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&nbsp;setMax&#8203;(boolean&nbsp;max)</pre>
</li>
</ul>
<a name="evenString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;evenString&#8203;()</pre>
</li>
</ul>
<a name="maxString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxString</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxString&#8203;()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../owl/automaton/acceptance/ParityAcceptance.Parity.html" title="enum in owl.automaton.acceptance">ParityAcceptance.Parity</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../owl/automaton/acceptance/ParityAcceptance.html" title="class in owl.automaton.acceptance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../owl/automaton/acceptance/RabinAcceptance.html" title="class in owl.automaton.acceptance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?owl/automaton/acceptance/ParityAcceptance.Parity.html" target="_top">Frames</a></li>
<li><a href="ParityAcceptance.Parity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
