<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>BooleanLattice (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanLattice (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html" target="_top">Frames</a></li>
<li><a href="BooleanLattice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/package-summary.html">owl.translations.ltl2ldba.breakpointfree</a></div>
<h2 title="Class BooleanLattice" class="title">Class BooleanLattice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>owl.translations.ltl2ldba.breakpointfree.BooleanLattice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanLattice</span>
extends java.lang.Object
implements <a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#BooleanLattice--">BooleanLattice</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#acceptsLivenessLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">acceptsLivenessLanguage</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#acceptsSafetyLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">acceptsSafetyLanguage</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#getBottom--">getBottom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#getLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">getLanguage</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#getTop--">getTop</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#isLivenessLanguage-owl.translations.ltl2ldba.breakpointfree.FGObligations-">isLivenessLanguage</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html#isSafetyAnnotation-owl.translations.ltl2ldba.breakpointfree.FGObligations-">isSafetyAnnotation</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanLattice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanLattice</h4>
<pre>public&nbsp;BooleanLattice&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;<a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;&nbsp;getBottom&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#getBottom--">getBottom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;&nbsp;getLanguage&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#getLanguage-S-">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../../../owl/translations/ldba2dpa/Language.html" title="interface in owl.translations.ldba2dpa">Language</a>&lt;java.lang.Void&gt;&nbsp;getTop&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#getTop--">getTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLivenessLanguage-owl.translations.ltl2ldba.breakpointfree.FGObligations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLivenessLanguage</h4>
<pre>public&nbsp;boolean&nbsp;isLivenessLanguage&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;annotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#isLivenessLanguage-A-">isLivenessLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="acceptsSafetyLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsSafetyLanguage</h4>
<pre>public&nbsp;boolean&nbsp;acceptsSafetyLanguage&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#acceptsSafetyLanguage-S-">acceptsSafetyLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="acceptsLivenessLanguage-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsLivenessLanguage</h4>
<pre>public&nbsp;boolean&nbsp;acceptsLivenessLanguage&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#acceptsLivenessLanguage-S-">acceptsLivenessLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSafetyAnnotation-owl.translations.ltl2ldba.breakpointfree.FGObligations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSafetyAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isSafetyAnnotation&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;annotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html#isSafetyAnnotation-A-">isSafetyAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../owl/translations/ldba2dpa/LanguageLattice.html" title="interface in owl.translations.ldba2dpa">LanguageLattice</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html" target="_top">Frames</a></li>
<li><a href="BooleanLattice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
