<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Feb 15 14:27:27 CET 2018 -->
<title>DegeneralizedAcceptingComponentBuilder (owl 1.2.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DegeneralizedAcceptingComponentBuilder (owl 1.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="DegeneralizedAcceptingComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.ltl2ldba.AbstractAcceptingComponentBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/package-summary.html">owl.translations.ltl2ldba.breakpointfree</a></div>
<h2 title="Class DegeneralizedAcceptingComponentBuilder" class="title">Class DegeneralizedAcceptingComponentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba">owl.translations.ltl2ldba.AbstractAcceptingComponentBuilder</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&gt;</li>
<li>
<ul class="inheritance">
<li>owl.translations.ltl2ldba.breakpointfree.DegeneralizedAcceptingComponentBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../owl/automaton/ldba/MutableAutomatonBuilder.html" title="interface in owl.automaton.ldba">MutableAutomatonBuilder</a>&lt;<a href="../../../../owl/translations/ltl2ldba/Jump.html" title="class in owl.translations.ltl2ldba">Jump</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&gt;,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DegeneralizedAcceptingComponentBuilder</span>
extends <a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba">AbstractAcceptingComponentBuilder</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.owl.translations.ltl2ldba.AbstractAcceptingComponentBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;owl.translations.ltl2ldba.<a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba">AbstractAcceptingComponentBuilder</a></h3>
<code><a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html#anchors">anchors</a>, <a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html#factories">factories</a>, <a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html#DegeneralizedAcceptingComponentBuilder-owl.factories.Factories-com.google.common.collect.ImmutableSet-">DegeneralizedAcceptingComponentBuilder</a></span>&#8203;(<a href="../../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
                                      com.google.common.collect.ImmutableSet&lt;<a href="../../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt;&nbsp;optimisations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html#build--">build</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html#createState-owl.ltl.EquivalenceClass-owl.translations.ltl2ldba.breakpointfree.FGObligations-">createState</a></span>&#8203;(<a href="../../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;remainder,
           <a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;obligations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html#getSensitiveAlphabet-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">getSensitiveAlphabet</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html#getSuccessor-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-java.util.BitSet-">getSuccessor</a></span>&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state,
            java.util.BitSet&nbsp;valuation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.owl.translations.ltl2ldba.AbstractAcceptingComponentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;owl.translations.ltl2ldba.<a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba">AbstractAcceptingComponentBuilder</a></h3>
<code><a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html#add-owl.translations.ltl2ldba.Jump-">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DegeneralizedAcceptingComponentBuilder-owl.factories.Factories-com.google.common.collect.ImmutableSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DegeneralizedAcceptingComponentBuilder</h4>
<pre>public&nbsp;DegeneralizedAcceptingComponentBuilder&#8203;(<a href="../../../../owl/factories/Factories.html" title="class in owl.factories">Factories</a>&nbsp;factories,
                                              com.google.common.collect.ImmutableSet&lt;<a href="../../../../owl/translations/ltl2ldba/LTL2LDBAFunction.Configuration.html" title="enum in owl.translations.ltl2ldba">LTL2LDBAFunction.Configuration</a>&gt;&nbsp;optimisations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../owl/automaton/MutableAutomaton.html" title="interface in owl.automaton">MutableAutomaton</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>&gt;&nbsp;build&#8203;()</pre>
</li>
</ul>
<a name="createState-owl.ltl.EquivalenceClass-owl.translations.ltl2ldba.breakpointfree.FGObligations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createState</h4>
<pre>@Nullable
protected&nbsp;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;createState&#8203;(<a href="../../../../owl/ltl/EquivalenceClass.html" title="interface in owl.ltl">EquivalenceClass</a>&nbsp;remainder,
                                                       <a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&nbsp;obligations)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html#createState-owl.ltl.EquivalenceClass-U-">createState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../owl/translations/ltl2ldba/AbstractAcceptingComponentBuilder.html" title="class in owl.translations.ltl2ldba">AbstractAcceptingComponentBuilder</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>,<a href="../../../../owl/automaton/acceptance/BuchiAcceptance.html" title="class in owl.automaton.acceptance">BuchiAcceptance</a>,<a href="../../../../owl/translations/ltl2ldba/breakpointfree/FGObligations.html" title="class in owl.translations.ltl2ldba.breakpointfree">FGObligations</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSensitiveAlphabet-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitiveAlphabet</h4>
<pre>@Nonnull
public&nbsp;java.util.BitSet&nbsp;getSensitiveAlphabet&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getSuccessor-owl.translations.ltl2ldba.breakpointfree.DegeneralizedBreakpointFreeState-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../owl/automaton/edge/Edge.html" title="interface in owl.automaton.edge">Edge</a>&lt;<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&gt;&nbsp;getSuccessor&#8203;(<a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree">DegeneralizedBreakpointFreeState</a>&nbsp;state,
                                                           java.util.BitSet&nbsp;valuation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/BooleanLattice.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../owl/translations/ltl2ldba/breakpointfree/DegeneralizedBreakpointFreeState.html" title="class in owl.translations.ltl2ldba.breakpointfree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?owl/translations/ltl2ldba/breakpointfree/DegeneralizedAcceptingComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="DegeneralizedAcceptingComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.owl.translations.ltl2ldba.AbstractAcceptingComponentBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
